info face="AppleCasual" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Casual.png"
chars count=95
char id=32     x=388   y=326   width=0     height=0     xoffset=0     yoffset=52    xadvance=34    page=0 chnl=0 letter="space"
char id=33     x=438   y=126   width=16    height=51    xoffset=8     yoffset=-0    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=193   y=326   width=27    height=22    xoffset=5     yoffset=1     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=327   y=69    width=51    height=52    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=60    y=2     width=37    height=62    xoffset=6     yoffset=-2    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=285   y=2     width=51    height=57    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=388   y=179   width=44    height=49    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=177   y=326   width=14    height=23    xoffset=5     yoffset=-0    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=235   y=2     width=23    height=58    xoffset=5     yoffset=2     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=260   y=2     width=23    height=58    xoffset=5     yoffset=2     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=62    y=326   width=31    height=30    xoffset=6     yoffset=-2    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=417   y=282   width=34    height=37    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=157   y=326   width=18    height=23    xoffset=5     yoffset=35    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=357   y=326   width=29    height=15    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=287   y=326   width=18    height=18    xoffset=6     yoffset=33    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=415   y=2     width=34    height=57    xoffset=4     yoffset=-0    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=308   y=231   width=36    height=47    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=411   y=126   width=25    height=51    xoffset=8     yoffset=3     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=382   y=231   width=35    height=46    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=160   y=231   width=36    height=49    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=236   y=231   width=36    height=48    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=274   y=231   width=32    height=48    xoffset=6     yoffset=4     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=241   y=179   width=35    height=50    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=260   y=126   width=37    height=51    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=422   y=69    width=34    height=52    xoffset=4     yoffset=4     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=204   y=69    width=34    height=53    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=396   y=282   width=19    height=38    xoffset=5     yoffset=14    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=2     y=282   width=19    height=42    xoffset=6     yoffset=14    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=2     y=326   width=28    height=33    xoffset=5     yoffset=15    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=95    y=326   width=29    height=26    xoffset=7     yoffset=21    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=32    y=326   width=28    height=33    xoffset=5     yoffset=15    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=275   y=69    width=32    height=53    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=2     y=126   width=49    height=51    xoffset=4     yoffset=4     xadvance=49    page=0 chnl=0 letter="@"
char id=65     x=53    y=126   width=41    height=51    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=165   y=179   width=37    height=50    xoffset=3     yoffset=3     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=204   y=179   width=35    height=50    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=2     y=231   width=39    height=49    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=122   y=231   width=36    height=49    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=240   y=69    width=33    height=53    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=139   y=126   width=39    height=51    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=45    y=179   width=39    height=50    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=278   y=179   width=29    height=50    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=451   y=2     width=37    height=56    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=2     y=179   width=41    height=50    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=346   y=231   width=34    height=47    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=339   y=179   width=47    height=49    xoffset=3     yoffset=5     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=180   y=126   width=38    height=51    xoffset=4     yoffset=3     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=128   y=69    width=37    height=53    xoffset=4     yoffset=2     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=126   y=179   width=37    height=50    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=128   y=2     width=37    height=60    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=380   y=69    width=40    height=52    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=43    y=231   width=38    height=49    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=220   y=126   width=38    height=51    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=198   y=231   width=36    height=48    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=86    y=179   width=38    height=50    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=456   y=126   width=53    height=50    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=96    y=126   width=41    height=51    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=83    y=231   width=37    height=49    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=434   y=179   width=42    height=49    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=185   y=2     width=23    height=58    xoffset=6     yoffset=-0    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=379   y=2     width=34    height=57    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=210   y=2     width=23    height=58    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=126   y=326   width=29    height=23    xoffset=3     yoffset=-3    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=307   y=326   width=48    height=15    xoffset=5     yoffset=45    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=263   y=326   width=22    height=19    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=55    y=282   width=36    height=40    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=337   y=126   width=36    height=51    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=162   y=282   width=31    height=40    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=299   y=126   width=36    height=51    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=128   y=282   width=32    height=40    xoffset=4     yoffset=12    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=39    y=69    width=31    height=55    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=375   y=126   width=34    height=51    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=2     y=69    width=35    height=55    xoffset=5     yoffset=-2    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=309   y=69    width=16    height=53    xoffset=6     yoffset=-0    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=99    y=2     width=27    height=61    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=458   y=69    width=33    height=52    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=107   y=69    width=19    height=54    xoffset=6     yoffset=1     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=227   y=282   width=44    height=39    xoffset=5     yoffset=13    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=453   y=282   width=31    height=37    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=93    y=282   width=33    height=40    xoffset=4     yoffset=14    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=72    y=69    width=33    height=54    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=338   y=2     width=39    height=57    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=195   y=282   width=30    height=40    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=23    y=282   width=30    height=41    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=309   y=179   width=28    height=50    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=359   y=282   width=35    height=38    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=273   y=282   width=34    height=39    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=309   y=282   width=48    height=38    xoffset=3     yoffset=16    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=455   y=231   width=36    height=42    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=167   y=69    width=35    height=53    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=419   y=231   width=34    height=43    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=27    height=65    xoffset=4     yoffset=-3    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=167   y=2     width=16    height=60    xoffset=3     yoffset=-3    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=31    y=2     width=27    height=65    xoffset=6     yoffset=-3    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=222   y=326   width=39    height=19    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="~"
