info face="LetterGothicStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Letter Gothic Std_gray.png"
chars count=95
char id=32     x=203   y=352   width=0     height=0     xoffset=0     yoffset=60    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=382   y=139   width=16    height=55    xoffset=15    yoffset=6     xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=425   y=308   width=24    height=23    xoffset=11    yoffset=7     xadvance=38    page=0 chnl=0 letter="""
char id=35     x=14    y=2     width=42    height=65    xoffset=2     yoffset=1     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=274   y=2     width=30    height=57    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=311   y=81    width=35    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=368   y=2     width=36    height=56    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=451   y=308   width=14    height=23    xoffset=16    yoffset=7     xadvance=38    page=0 chnl=0 letter="'"
char id=40     x=228   y=2     width=21    height=59    xoffset=12    yoffset=5     xadvance=38    page=0 chnl=0 letter="("
char id=41     x=251   y=2     width=21    height=59    xoffset=13    yoffset=5     xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=353   y=308   width=36    height=35    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=2     y=308   width=42    height=42    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=467   y=308   width=16    height=22    xoffset=16    yoffset=45    xadvance=38    page=0 chnl=0 letter=","
char id=45     x=178   y=352   width=23    height=10    xoffset=12    yoffset=28    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=112   y=352   width=16    height=16    xoffset=15    yoffset=45    xadvance=38    page=0 chnl=0 letter="."
char id=47     x=306   y=2     width=29    height=57    xoffset=8     yoffset=5     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=72    y=139   width=33    height=55    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=305   y=139   width=28    height=55    xoffset=9     yoffset=5     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=175   y=139   width=32    height=55    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=456   y=81    width=34    height=55    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=161   y=81    width=36    height=55    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=426   y=196   width=32    height=54    xoffset=7     yoffset=7     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=2     y=139   width=33    height=55    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=460   y=196   width=32    height=54    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=199   y=81    width=36    height=55    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=37    y=139   width=33    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=335   y=308   width=16    height=39    xoffset=15    yoffset=22    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=304   y=252   width=16    height=45    xoffset=16    yoffset=22    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=288   y=196   width=33    height=54    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=2     y=352   width=42    height=19    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=323   y=196   width=33    height=54    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=274   y=139   width=29    height=55    xoffset=8     yoffset=6     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=74    y=81    width=45    height=55    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=121   y=81    width=38    height=55    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=358   y=196   width=32    height=54    xoffset=8     yoffset=6     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=348   y=81    width=34    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=148   y=196   width=33    height=54    xoffset=8     yoffset=6     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=2     y=252   width=31    height=54    xoffset=10    yoffset=6     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=35    y=252   width=31    height=54    xoffset=10    yoffset=6     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=237   y=81    width=35    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=392   y=196   width=32    height=54    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=167   y=252   width=23    height=54    xoffset=11    yoffset=6     xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=209   y=139   width=31    height=55    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=2     y=196   width=35    height=54    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=68    y=252   width=31    height=54    xoffset=11    yoffset=6     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=39    y=196   width=35    height=54    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=101   y=252   width=31    height=54    xoffset=8     yoffset=7     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=274   y=81    width=35    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=134   y=252   width=31    height=54    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=191   y=2     width=35    height=59    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=76    y=196   width=34    height=54    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=384   y=81    width=34    height=55    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=400   y=139   width=37    height=54    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=107   y=139   width=32    height=55    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=183   y=196   width=33    height=54    xoffset=6     yoffset=7     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=439   y=139   width=36    height=54    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=218   y=196   width=33    height=54    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=112   y=196   width=34    height=54    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=253   y=196   width=33    height=54    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=89    y=2     width=25    height=61    xoffset=12    yoffset=5     xadvance=38    page=0 chnl=0 letter="["
char id=92     x=337   y=2     width=29    height=57    xoffset=8     yoffset=5     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=116   y=2     width=25    height=61    xoffset=10    yoffset=5     xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=391   y=308   width=32    height=28    xoffset=7     yoffset=9     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=130   y=352   width=46    height=11    xoffset=0     yoffset=57    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=90    y=352   width=20    height=18    xoffset=12    yoffset=5     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=428   y=252   width=30    height=43    xoffset=7     yoffset=18    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=406   y=2     width=34    height=56    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=358   y=252   width=33    height=43    xoffset=7     yoffset=18    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=442   y=2     width=34    height=56    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=322   y=252   width=34    height=43    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=420   y=81    width=34    height=55    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=228   y=252   width=33    height=53    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=242   y=139   width=30    height=55    xoffset=8     yoffset=5     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=335   y=139   width=22    height=55    xoffset=9     yoffset=5     xadvance=38    page=0 chnl=0 letter="i"
char id=106    x=58    y=2     width=29    height=65    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=141   y=139   width=32    height=55    xoffset=10    yoffset=5     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=359   y=139   width=21    height=55    xoffset=8     yoffset=5     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=87    y=308   width=38    height=42    xoffset=4     yoffset=18    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=127   y=308   width=32    height=42    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=393   y=252   width=33    height=43    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=2     y=81    width=34    height=56    xoffset=7     yoffset=18    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=38    y=81    width=34    height=56    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=229   y=308   width=30    height=42    xoffset=10    yoffset=18    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=460   y=252   width=30    height=43    xoffset=7     yoffset=18    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=192   y=252   width=34    height=53    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=161   y=308   width=32    height=42    xoffset=8     yoffset=19    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=195   y=308   width=32    height=42    xoffset=7     yoffset=19    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=46    y=308   width=39    height=42    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=261   y=308   width=37    height=41    xoffset=4     yoffset=19    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=263   y=252   width=39    height=52    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=300   y=308   width=33    height=41    xoffset=7     yoffset=19    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=143   y=2     width=22    height=61    xoffset=12    yoffset=5     xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=77    xoffset=18    yoffset=1     xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=167   y=2     width=22    height=61    xoffset=12    yoffset=5     xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=46    y=352   width=42    height=18    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter="~"
