
<font>
    <info face="CooperBlackStd" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="76" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="cooper std.GlyphProject.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="12" height="68" xoffset="11" yoffset="-4" xadvance="32" page="0" chnl="0" letter="|"/>
        <char id="41" x="16" y="2" width="34" height="63" xoffset="-1" yoffset="-8" xadvance="34" page="0" chnl="0" letter=")"/>
        <char id="40" x="52" y="2" width="33" height="63" xoffset="3" yoffset="-8" xadvance="34" page="0" chnl="0" letter="("/>
        <char id="93" x="87" y="2" width="29" height="63" xoffset="0" yoffset="-8" xadvance="34" page="0" chnl="0" letter="]"/>
        <char id="91" x="118" y="2" width="28" height="63" xoffset="7" yoffset="-8" xadvance="34" page="0" chnl="0" letter="["/>
        <char id="123" x="148" y="2" width="28" height="63" xoffset="3" yoffset="-8" xadvance="34" page="0" chnl="0" letter="{"/>
        <char id="125" x="178" y="2" width="28" height="63" xoffset="5" yoffset="-8" xadvance="34" page="0" chnl="0" letter="}"/>
        <char id="81" x="208" y="2" width="54" height="62" xoffset="0" yoffset="-2" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="106" x="264" y="2" width="26" height="62" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="0" letter="j"/>
        <char id="92" x="292" y="2" width="41" height="59" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="47" x="335" y="2" width="38" height="59" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="36" x="375" y="2" width="41" height="55" xoffset="1" yoffset="-0" xadvance="40" page="0" chnl="0" letter="$"/>
        <char id="38" x="418" y="2" width="63" height="52" xoffset="-1" yoffset="-3" xadvance="58" page="0" chnl="0" letter="&amp;"/>
        <char id="82" x="2" y="72" width="56" height="52" xoffset="-1" yoffset="-2" xadvance="52" page="0" chnl="0" letter="R"/>
        <char id="69" x="60" y="72" width="50" height="52" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="0" letter="E"/>
        <char id="52" x="112" y="72" width="43" height="52" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="103" x="157" y="72" width="43" height="52" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="55" x="202" y="72" width="42" height="52" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="87" x="246" y="72" width="75" height="51" xoffset="-1" yoffset="-2" xadvance="70" page="0" chnl="0" letter="W"/>
        <char id="77" x="323" y="72" width="63" height="51" xoffset="-1" yoffset="-2" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="65" x="388" y="72" width="60" height="51" xoffset="-1" yoffset="-2" xadvance="56" page="0" chnl="0" letter="A"/>
        <char id="75" x="450" y="72" width="60" height="51" xoffset="-1" yoffset="-2" xadvance="56" page="0" chnl="0" letter="K"/>
        <char id="85" x="2" y="126" width="59" height="51" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="0" letter="U"/>
        <char id="86" x="63" y="126" width="59" height="51" xoffset="-1" yoffset="-2" xadvance="54" page="0" chnl="0" letter="V"/>
        <char id="78" x="124" y="126" width="59" height="51" xoffset="-1" yoffset="-2" xadvance="56" page="0" chnl="0" letter="N"/>
        <char id="37" x="185" y="126" width="58" height="51" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="0" letter="%"/>
        <char id="88" x="245" y="126" width="58" height="51" xoffset="-1" yoffset="-2" xadvance="53" page="0" chnl="0" letter="X"/>
        <char id="89" x="305" y="126" width="58" height="51" xoffset="-2" yoffset="-2" xadvance="52" page="0" chnl="0" letter="Y"/>
        <char id="72" x="365" y="126" width="57" height="51" xoffset="-1" yoffset="-2" xadvance="54" page="0" chnl="0" letter="H"/>
        <char id="68" x="424" y="126" width="57" height="51" xoffset="-1" yoffset="-2" xadvance="54" page="0" chnl="0" letter="D"/>
        <char id="71" x="2" y="179" width="56" height="51" xoffset="0" yoffset="-2" xadvance="53" page="0" chnl="0" letter="G"/>
        <char id="79" x="60" y="179" width="54" height="51" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="0" letter="O"/>
        <char id="84" x="116" y="179" width="52" height="51" xoffset="-1" yoffset="-2" xadvance="47" page="0" chnl="0" letter="T"/>
        <char id="66" x="170" y="179" width="52" height="51" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="0" letter="B"/>
        <char id="67" x="224" y="179" width="51" height="51" xoffset="0" yoffset="-2" xadvance="48" page="0" chnl="0" letter="C"/>
        <char id="90" x="277" y="179" width="50" height="51" xoffset="-1" yoffset="-2" xadvance="46" page="0" chnl="0" letter="Z"/>
        <char id="64" x="329" y="179" width="50" height="51" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="0" letter="@"/>
        <char id="80" x="381" y="179" width="50" height="51" xoffset="-1" yoffset="-2" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="70" x="433" y="179" width="49" height="51" xoffset="-1" yoffset="-2" xadvance="44" page="0" chnl="0" letter="F"/>
        <char id="76" x="2" y="232" width="47" height="51" xoffset="-1" yoffset="-2" xadvance="43" page="0" chnl="0" letter="L"/>
        <char id="74" x="51" y="232" width="47" height="51" xoffset="-2" yoffset="-2" xadvance="42" page="0" chnl="0" letter="J"/>
        <char id="83" x="100" y="232" width="45" height="51" xoffset="0" yoffset="-2" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="57" x="147" y="232" width="44" height="51" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="63" x="193" y="232" width="36" height="51" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" letter="?"/>
        <char id="102" x="231" y="232" width="33" height="51" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="73" x="266" y="232" width="31" height="51" xoffset="-1" yoffset="-2" xadvance="28" page="0" chnl="0" letter="I"/>
        <char id="33" x="299" y="232" width="20" height="51" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="107" x="321" y="232" width="54" height="50" xoffset="-1" yoffset="-1" xadvance="49" page="0" chnl="0" letter="k"/>
        <char id="104" x="377" y="232" width="49" height="50" xoffset="-1" yoffset="-1" xadvance="46" page="0" chnl="0" letter="h"/>
        <char id="100" x="428" y="232" width="47" height="50" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="0" letter="d"/>
        <char id="98" x="2" y="285" width="47" height="50" xoffset="-2" yoffset="-1" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="113" x="51" y="285" width="46" height="50" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="0" letter="q"/>
        <char id="108" x="99" y="285" width="28" height="50" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="l"/>
        <char id="105" x="129" y="285" width="28" height="50" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="i"/>
        <char id="59" x="159" y="285" width="21" height="50" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="112" x="182" y="285" width="48" height="49" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="0" letter="p"/>
        <char id="121" x="232" y="285" width="46" height="49" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="0" letter="y"/>
        <char id="51" x="280" y="285" width="44" height="49" xoffset="-2" yoffset="6" xadvance="40" page="0" chnl="0" letter="3"/>
        <char id="53" x="326" y="285" width="41" height="49" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="0" letter="5"/>
        <char id="54" x="369" y="285" width="43" height="48" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" letter="6"/>
        <char id="56" x="414" y="285" width="44" height="47" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="116" x="460" y="285" width="36" height="46" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" letter="t"/>
        <char id="50" x="2" y="337" width="43" height="45" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="0" letter="2"/>
        <char id="48" x="47" y="337" width="42" height="43" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="0" letter="0"/>
        <char id="49" x="91" y="337" width="40" height="43" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="35" x="133" y="337" width="32" height="42" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="58" x="167" y="337" width="20" height="39" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="119" x="189" y="337" width="72" height="38" xoffset="-2" yoffset="11" xadvance="66" page="0" chnl="0" letter="w"/>
        <char id="109" x="263" y="337" width="69" height="38" xoffset="-1" yoffset="11" xadvance="65" page="0" chnl="0" letter="m"/>
        <char id="117" x="334" y="337" width="49" height="38" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="0" letter="u"/>
        <char id="110" x="385" y="337" width="49" height="38" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="0" letter="n"/>
        <char id="118" x="436" y="337" width="48" height="38" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="120" x="2" y="384" width="45" height="38" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" letter="x"/>
        <char id="111" x="49" y="384" width="43" height="38" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="0" letter="o"/>
        <char id="97" x="94" y="384" width="42" height="38" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="114" x="138" y="384" width="40" height="38" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" letter="r"/>
        <char id="122" x="180" y="384" width="39" height="38" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" letter="z"/>
        <char id="101" x="221" y="384" width="38" height="38" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="99" x="261" y="384" width="38" height="38" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="115" x="301" y="384" width="34" height="38" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="43" x="337" y="384" width="36" height="36" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="0" letter="+"/>
        <char id="94" x="375" y="384" width="36" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="0" letter="^"/>
        <char id="60" x="413" y="384" width="36" height="35" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="451" y="384" width="36" height="35" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="0" letter=">"/>
        <char id="44" x="489" y="384" width="21" height="31" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="42" x="2" y="424" width="30" height="30" xoffset="10" yoffset="-2" xadvance="49" page="0" chnl="0" letter="*"/>
        <char id="34" x="34" y="424" width="36" height="29" xoffset="2" yoffset="-2" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="72" y="424" width="18" height="29" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" letter="'"/>
        <char id="61" x="92" y="424" width="36" height="25" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="0" letter="="/>
        <char id="46" x="130" y="424" width="20" height="20" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="45" x="152" y="424" width="24" height="18" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="126" x="178" y="424" width="36" height="17" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" letter="~"/>
        <char id="96" x="216" y="424" width="22" height="16" xoffset="3" yoffset="-3" xadvance="26" page="0" chnl="0" letter="`"/>
        <char id="95" x="240" y="424" width="36" height="8" xoffset="-1" yoffset="48" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="32" x="278" y="424" width="0" height="0" xoffset="0" yoffset="165" xadvance="20" page="0" chnl="0" letter=" "/>
    </chars>
</font>