info face="Monaco" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=69 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Monaco_X.png"
chars count=161
char id=32     x=113   y=339   width=0     height=0     xoffset=0     yoffset=64    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=780   y=77    width=16    height=57    xoffset=15    yoffset=8     xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=527   y=296   width=29    height=25    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="""
char id=35     x=224   y=138   width=41    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=300   y=2     width=37    height=66    xoffset=5     yoffset=3     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=555   y=2     width=46    height=59    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=603   y=2     width=46    height=59    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=507   y=296   width=18    height=27    xoffset=14    yoffset=6     xadvance=38    page=0 chnl=0 letter="'"
char id=40     x=82    y=2     width=35    height=71    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter="("
char id=41     x=119   y=2     width=35    height=71    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=415   y=296   width=36    height=37    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=539   y=252   width=41    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=453   y=296   width=19    height=30    xoffset=13    yoffset=48    xadvance=38    page=0 chnl=0 letter=","
char id=45     x=79    y=339   width=32    height=12    xoffset=7     yoffset=35    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=2     y=339   width=18    height=18    xoffset=14    yoffset=47    xadvance=38    page=0 chnl=0 letter="."
char id=47     x=651   y=2     width=44    height=59    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=786   y=2     width=41    height=59    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=670   y=138   width=37    height=56    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=645   y=77    width=37    height=57    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=161   y=77    width=37    height=59    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=92    y=138   width=43    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=684   y=77    width=37    height=57    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=829   y=2     width=40    height=59    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=551   y=138   width=38    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=82    y=77    width=38    height=59    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=871   y=2     width=40    height=59    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=408   y=196   width=18    height=45    xoffset=14    yoffset=20    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=759   y=77    width=19    height=57    xoffset=13    yoffset=21    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=410   y=252   width=41    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=579   y=296   width=41    height=23    xoffset=2     yoffset=32    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=453   y=252   width=41    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=200   y=77    width=34    height=59    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=507   y=2     width=46    height=59    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=798   y=77    width=44    height=56    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=709   y=138   width=36    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=954   y=2     width=38    height=59    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=309   y=138   width=39    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=784   y=138   width=34    height=56    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=820   y=138   width=34    height=56    xoffset=7     yoffset=8     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=2     y=77    width=38    height=59    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=391   y=138   width=38    height=56    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=747   y=138   width=35    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=723   y=77    width=34    height=57    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=181   y=138   width=41    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=856   y=138   width=34    height=56    xoffset=7     yoffset=8     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=137   y=138   width=42    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=431   y=138   width=38    height=56    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=743   y=2     width=41    height=59    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=631   y=138   width=37    height=56    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=36    y=2     width=44    height=71    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=267   y=138   width=40    height=56    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=122   y=77    width=37    height=59    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=936   y=77    width=43    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=525   y=77    width=38    height=57    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=844   y=77    width=44    height=56    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=890   y=77    width=44    height=56    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=2     y=138   width=43    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=47    y=138   width=43    height=56    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=471   y=138   width=38    height=56    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=230   y=2     width=33    height=71    xoffset=11    yoffset=5     xadvance=38    page=0 chnl=0 letter="["
char id=92     x=697   y=2     width=44    height=59    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=265   y=2     width=33    height=71    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=496   y=252   width=41    height=41    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=36    y=339   width=41    height=12    xoffset=2     yoffset=57    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=989   y=296   width=23    height=18    xoffset=10    yoffset=6     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=470   y=196   width=39    height=44    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=286   y=77    width=38    height=58    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=551   y=196   width=37    height=44    xoffset=5     yoffset=21    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=42    y=77    width=38    height=59    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=511   y=196   width=38    height=44    xoffset=4     yoffset=21    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=913   y=2     width=39    height=59    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=565   y=77    width=38    height=57    xoffset=4     yoffset=22    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=366   y=77    width=37    height=58    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=236   y=77    width=33    height=59    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=32    height=73    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=326   y=77    width=38    height=58    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=405   y=77    width=35    height=58    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=628   y=196   width=41    height=43    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=671   y=196   width=37    height=43    xoffset=5     yoffset=21    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=428   y=196   width=40    height=44    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=605   y=77    width=38    height=57    xoffset=4     yoffset=21    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=511   y=138   width=38    height=56    xoffset=4     yoffset=22    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=787   y=196   width=34    height=43    xoffset=8     yoffset=21    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=590   y=196   width=36    height=44    xoffset=5     yoffset=21    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=936   y=138   width=39    height=55    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=710   y=196   width=37    height=43    xoffset=4     yoffset=22    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=870   y=196   width=44    height=42    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=823   y=196   width=45    height=42    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=962   y=196   width=43    height=42    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=479   y=77    width=44    height=57    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=171   y=252   width=37    height=42    xoffset=4     yoffset=22    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=156   y=2     width=35    height=71    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=271   y=77    width=13    height=59    xoffset=17    yoffset=6     xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=193   y=2     width=35    height=71    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=855   y=296   width=42    height=19    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="~"
char id=3585   x=111   y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="ก"
char id=3586   x=978   y=252   width=35    height=41    xoffset=4     yoffset=23    xadvance=38    page=0 chnl=0 letter="ข"
char id=3588   x=865   y=252   width=36    height=41    xoffset=4     yoffset=23    xadvance=38    page=0 chnl=0 letter="ค"
char id=3590   x=90    y=252   width=39    height=42    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="ฆ"
char id=3591   x=219   y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="ง"
char id=3592   x=75    y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="จ"
char id=3593   x=131   y=252   width=38    height=42    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="ฉ"
char id=3594   x=281   y=196   width=42    height=45    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="ช"
char id=3595   x=325   y=196   width=42    height=45    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="ซ"
char id=3596   x=2     y=252   width=42    height=42    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="ฌ"
char id=3597   x=892   y=138   width=42    height=55    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="ญ"
char id=3598   x=591   y=138   width=38    height=56    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฎ"
char id=3599   x=350   y=138   width=39    height=56    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฏ"
char id=3600   x=442   y=77    width=35    height=58    xoffset=6     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฐ"
char id=3601   x=366   y=252   width=42    height=41    xoffset=0     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฑ"
char id=3602   x=46    y=252   width=42    height=42    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="ฒ"
char id=3603   x=916   y=196   width=44    height=42    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="ณ"
char id=3604   x=903   y=252   width=36    height=41    xoffset=4     yoffset=23    xadvance=38    page=0 chnl=0 letter="ด"
char id=3605   x=941   y=252   width=35    height=41    xoffset=4     yoffset=23    xadvance=38    page=0 chnl=0 letter="ต"
char id=3606   x=39    y=296   width=34    height=41    xoffset=4     yoffset=23    xadvance=38    page=0 chnl=0 letter="ถ"
char id=3607   x=786   y=252   width=38    height=41    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="ท"
char id=3608   x=248   y=252   width=35    height=42    xoffset=5     yoffset=22    xadvance=38    page=0 chnl=0 letter="ธ"
char id=3609   x=625   y=252   width=39    height=41    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="น"
char id=3610   x=706   y=252   width=38    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="บ"
char id=3611   x=115   y=196   width=38    height=53    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="ป"
char id=3612   x=326   y=296   width=33    height=41    xoffset=6     yoffset=23    xadvance=38    page=0 chnl=0 letter="ผ"
char id=3613   x=155   y=196   width=33    height=53    xoffset=6     yoffset=11    xadvance=38    page=0 chnl=0 letter="ฝ"
char id=3614   x=582   y=252   width=41    height=41    xoffset=0     yoffset=23    xadvance=38    page=0 chnl=0 letter="พ"
char id=3615   x=72    y=196   width=41    height=53    xoffset=0     yoffset=11    xadvance=38    page=0 chnl=0 letter="ฟ"
char id=3616   x=666   y=252   width=38    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="ภ"
char id=3617   x=826   y=252   width=37    height=41    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="ม"
char id=3618   x=291   y=296   width=33    height=41    xoffset=6     yoffset=23    xadvance=38    page=0 chnl=0 letter="ย"
char id=3619   x=210   y=252   width=36    height=42    xoffset=5     yoffset=22    xadvance=38    page=0 chnl=0 letter="ร"
char id=3620   x=2     y=196   width=34    height=54    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฤ"
char id=3621   x=285   y=252   width=33    height=42    xoffset=5     yoffset=22    xadvance=38    page=0 chnl=0 letter="ล"
char id=3622   x=977   y=138   width=38    height=54    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="ฦ"
char id=3623   x=183   y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="ว"
char id=3624   x=240   y=196   width=39    height=46    xoffset=4     yoffset=18    xadvance=38    page=0 chnl=0 letter="ศ"
char id=3625   x=320   y=252   width=44    height=41    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="ษ"
char id=3626   x=369   y=196   width=37    height=45    xoffset=5     yoffset=19    xadvance=38    page=0 chnl=0 letter="ส"
char id=3627   x=746   y=252   width=38    height=41    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="ห"
char id=3628   x=190   y=196   width=48    height=46    xoffset=-0    yoffset=18    xadvance=38    page=0 chnl=0 letter="ฬ"
char id=3629   x=255   y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="อ"
char id=3630   x=749   y=196   width=36    height=43    xoffset=5     yoffset=21    xadvance=38    page=0 chnl=0 letter="ฮ"
char id=3632   x=382   y=296   width=31    height=38    xoffset=7     yoffset=24    xadvance=38    page=0 chnl=0 letter="ะ"
char id=3633   x=793   y=296   width=33    height=20    xoffset=-19   yoffset=3     xadvance=38    page=0 chnl=0 letter="ั"
char id=3634   x=147   y=296   width=34    height=41    xoffset=5     yoffset=23    xadvance=38    page=0 chnl=0 letter="า"
char id=3635   x=452   y=2     width=53    height=62    xoffset=-14   yoffset=2     xadvance=38    page=0 chnl=0 letter="ำ"
char id=3636   x=952   y=296   width=35    height=18    xoffset=-33   yoffset=6     xadvance=38    page=0 chnl=0 letter="ิ"
char id=3637   x=757   y=296   width=34    height=21    xoffset=-32   yoffset=3     xadvance=38    page=0 chnl=0 letter="ี"
char id=3638   x=683   y=296   width=35    height=22    xoffset=-33   yoffset=2     xadvance=38    page=0 chnl=0 letter="ึ"
char id=3639   x=720   y=296   width=35    height=21    xoffset=-33   yoffset=3     xadvance=38    page=0 chnl=0 letter="ื"
char id=3640   x=558   y=296   width=19    height=24    xoffset=-18   yoffset=61    xadvance=38    page=0 chnl=0 letter="ุ"
char id=3641   x=653   y=296   width=28    height=23    xoffset=-27   yoffset=60    xadvance=38    page=0 chnl=0 letter="ู"
char id=3648   x=361   y=296   width=19    height=41    xoffset=14    yoffset=23    xadvance=38    page=0 chnl=0 letter="เ"
char id=3649   x=2     y=296   width=35    height=41    xoffset=7     yoffset=23    xadvance=38    page=0 chnl=0 letter="แ"
char id=3650   x=377   y=2     width=36    height=64    xoffset=3     yoffset=0     xadvance=38    page=0 chnl=0 letter="โ"
char id=3651   x=415   y=2     width=35    height=64    xoffset=3     yoffset=0     xadvance=38    page=0 chnl=0 letter="ใ"
char id=3652   x=339   y=2     width=36    height=65    xoffset=2     yoffset=-1    xadvance=38    page=0 chnl=0 letter="ไ"
char id=3654   x=38    y=196   width=32    height=54    xoffset=5     yoffset=22    xadvance=38    page=0 chnl=0 letter="ๆ"
char id=3655   x=474   y=296   width=31    height=28    xoffset=-30   yoffset=-4    xadvance=38    page=0 chnl=0 letter="็"
char id=3656   x=22    y=339   width=12    height=18    xoffset=-11   yoffset=-10   xadvance=38    page=0 chnl=0 letter="่"
char id=3657   x=828   y=296   width=25    height=20    xoffset=-16   yoffset=-11   xadvance=38    page=0 chnl=0 letter="้"
char id=3658   x=899   y=296   width=28    height=19    xoffset=-20   yoffset=-11   xadvance=38    page=0 chnl=0 letter="๊"
char id=3659   x=929   y=296   width=21    height=19    xoffset=-16   yoffset=-11   xadvance=38    page=0 chnl=0 letter="๋"
char id=3660   x=622   y=296   width=29    height=23    xoffset=-16   yoffset=-9    xadvance=38    page=0 chnl=0 letter="์"
