info face="JSNoklae-Normal" size=388 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=430 base=304 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="fontNoklae.png"
chars count=178
char id=32     x=1786  y=1830  width=0     height=0     xoffset=0     yoffset=305   xadvance=114   page=0 chnl=0 letter="space"
char id=33     x=133   y=649   width=50    height=185   xoffset=10    yoffset=123   xadvance=66    page=0 chnl=0 letter="!"
char id=34     x=1739  y=1688  width=86    height=81    xoffset=17    yoffset=128   xadvance=114   page=0 chnl=0 letter="""
char id=35     x=1045  y=836   width=131   height=180   xoffset=12    yoffset=127   xadvance=150   page=0 chnl=0 letter="#"
char id=36     x=904   y=2     width=131   height=221   xoffset=15    yoffset=105   xadvance=156   page=0 chnl=0 letter="$"
char id=37     x=852   y=456   width=165   height=187   xoffset=4     yoffset=123   xadvance=168   page=0 chnl=0 letter="%"
char id=38     x=1715  y=456   width=166   height=185   xoffset=3     yoffset=124   xadvance=168   page=0 chnl=0 letter="&"
char id=39     x=1532  y=1688  width=67    height=84    xoffset=-1    yoffset=124   xadvance=66    page=0 chnl=0 letter="'"
char id=40     x=845   y=2     width=57    height=223   xoffset=9     yoffset=124   xadvance=66    page=0 chnl=0 letter="("
char id=41     x=1221  y=2     width=59    height=221   xoffset=2     yoffset=124   xadvance=66    page=0 chnl=0 letter=")"
char id=42     x=1440  y=1688  width=90    height=95    xoffset=3     yoffset=127   xadvance=97    page=0 chnl=0 letter="*"
char id=43     x=589   y=1528  width=152   height=152   xoffset=8     yoffset=144   xadvance=159   page=0 chnl=0 letter="+"
char id=44     x=1670  y=1688  width=67    height=83    xoffset=-6    yoffset=260   xadvance=66    page=0 chnl=0 letter=","
char id=45     x=1373  y=1830  width=152   height=45    xoffset=8     yoffset=196   xadvance=159   page=0 chnl=0 letter="-"
char id=46     x=1273  y=1830  width=50    height=50    xoffset=8     yoffset=258   xadvance=66    page=0 chnl=0 letter="."
char id=47     x=1600  y=456   width=113   height=186   xoffset=3     yoffset=124   xadvance=114   page=0 chnl=0 letter="/"
char id=48     x=1320  y=456   width=150   height=186   xoffset=5     yoffset=124   xadvance=156   page=0 chnl=0 letter="0"
char id=49     x=1282  y=836   width=75    height=180   xoffset=-2    yoffset=127   xadvance=85    page=0 chnl=0 letter="1"
char id=50     x=362   y=836   width=125   height=181   xoffset=1     yoffset=123   xadvance=126   page=0 chnl=0 letter="2"
char id=51     x=1472  y=456   width=126   height=186   xoffset=-1    yoffset=122   xadvance=126   page=0 chnl=0 letter="3"
char id=52     x=598   y=836   width=155   height=180   xoffset=-4    yoffset=125   xadvance=150   page=0 chnl=0 letter="4"
char id=53     x=267   y=1020  width=124   height=178   xoffset=1     yoffset=127   xadvance=126   page=0 chnl=0 letter="5"
char id=54     x=2     y=649   width=129   height=185   xoffset=1     yoffset=123   xadvance=132   page=0 chnl=0 letter="6"
char id=55     x=1359  y=836   width=122   height=179   xoffset=-2    yoffset=127   xadvance=114   page=0 chnl=0 letter="7"
char id=56     x=1532  y=649   width=134   height=183   xoffset=4     yoffset=124   xadvance=138   page=0 chnl=0 letter="8"
char id=57     x=1668  y=649   width=131   height=183   xoffset=1     yoffset=122   xadvance=132   page=0 chnl=0 letter="9"
char id=58     x=1060  y=1688  width=50    height=123   xoffset=8     yoffset=181   xadvance=66    page=0 chnl=0 letter=":"
char id=59     x=2     y=1528  width=64    height=158   xoffset=-3    yoffset=183   xadvance=66    page=0 chnl=0 letter=";"
char id=60     x=919   y=1688  width=139   height=129   xoffset=7     yoffset=167   xadvance=150   page=0 chnl=0 letter="<"
char id=61     x=1284  y=1688  width=154   height=104   xoffset=4     yoffset=170   xadvance=159   page=0 chnl=0 letter="="
char id=62     x=777   y=1688  width=140   height=131   xoffset=5     yoffset=169   xadvance=150   page=0 chnl=0 letter=">"
char id=63     x=729   y=456   width=121   height=188   xoffset=0     yoffset=120   xadvance=126   page=0 chnl=0 letter="?"
char id=64     x=1135  y=456   width=183   height=186   xoffset=5     yoffset=121   xadvance=198   page=0 chnl=0 letter="@"
char id=65     x=355   y=649   width=156   height=184   xoffset=1     yoffset=122   xadvance=156   page=0 chnl=0 letter="A"
char id=66     x=1884  y=836   width=134   height=178   xoffset=7     yoffset=126   xadvance=144   page=0 chnl=0 letter="B"
char id=67     x=1883  y=456   width=145   height=185   xoffset=2     yoffset=122   xadvance=144   page=0 chnl=0 letter="C"
char id=68     x=1582  y=836   width=158   height=178   xoffset=7     yoffset=126   xadvance=162   page=0 chnl=0 letter="D"
char id=69     x=393   y=1020  width=106   height=178   xoffset=9     yoffset=126   xadvance=114   page=0 chnl=0 letter="E"
char id=70     x=501   y=1020  width=105   height=178   xoffset=9     yoffset=127   xadvance=109   page=0 chnl=0 letter="F"
char id=71     x=185   y=649   width=168   height=184   xoffset=5     yoffset=123   xadvance=180   page=0 chnl=0 letter="G"
char id=72     x=1801  y=649   width=156   height=182   xoffset=7     yoffset=125   xadvance=168   page=0 chnl=0 letter="H"
char id=73     x=160   y=836   width=44    height=182   xoffset=9     yoffset=124   xadvance=61    page=0 chnl=0 letter="I"
char id=74     x=1178  y=836   width=102   height=180   xoffset=-5    yoffset=125   xadvance=102   page=0 chnl=0 letter="J"
char id=75     x=1385  y=649   width=145   height=183   xoffset=9     yoffset=123   xadvance=144   page=0 chnl=0 letter="K"
char id=76     x=489   y=836   width=107   height=181   xoffset=7     yoffset=123   xadvance=109   page=0 chnl=0 letter="L"
char id=77     x=1022  y=649   width=207   height=183   xoffset=1     yoffset=122   xadvance=210   page=0 chnl=0 letter="M"
char id=78     x=2     y=836   width=156   height=182   xoffset=7     yoffset=124   xadvance=168   page=0 chnl=0 letter="N"
char id=79     x=554   y=456   width=173   height=188   xoffset=4     yoffset=120   xadvance=180   page=0 chnl=0 letter="O"
char id=80     x=911   y=836   width=132   height=180   xoffset=5     yoffset=127   xadvance=138   page=0 chnl=0 letter="P"
char id=81     x=1327  y=249   width=181   height=194   xoffset=2     yoffset=121   xadvance=180   page=0 chnl=0 letter="Q"
char id=82     x=2     y=1020  width=133   height=178   xoffset=5     yoffset=127   xadvance=138   page=0 chnl=0 letter="R"
char id=83     x=662   y=649   width=128   height=184   xoffset=-1    yoffset=123   xadvance=132   page=0 chnl=0 letter="S"
char id=84     x=137   y=1020  width=128   height=178   xoffset=-7    yoffset=126   xadvance=114   page=0 chnl=0 letter="T"
char id=85     x=206   y=836   width=154   height=181   xoffset=5     yoffset=126   xadvance=168   page=0 chnl=0 letter="U"
char id=86     x=755   y=836   width=154   height=180   xoffset=-7    yoffset=125   xadvance=138   page=0 chnl=0 letter="V"
char id=87     x=792   y=649   width=228   height=183   xoffset=-3    yoffset=123   xadvance=221   page=0 chnl=0 letter="W"
char id=88     x=1231  y=649   width=152   height=183   xoffset=0     yoffset=123   xadvance=150   page=0 chnl=0 letter="X"
char id=89     x=513   y=649   width=147   height=184   xoffset=-9    yoffset=123   xadvance=132   page=0 chnl=0 letter="Y"
char id=90     x=1742  y=836   width=140   height=178   xoffset=-2    yoffset=126   xadvance=132   page=0 chnl=0 letter="Z"
char id=91     x=701   y=2     width=70    height=223   xoffset=15    yoffset=121   xadvance=85    page=0 chnl=0 letter="["
char id=92     x=1019  y=456   width=114   height=187   xoffset=0     yoffset=118   xadvance=114   page=0 chnl=0 letter="\"
char id=93     x=773   y=2     width=70    height=223   xoffset=-1    yoffset=121   xadvance=85    page=0 chnl=0 letter="]"
char id=94     x=1163  y=1688  width=119   height=106   xoffset=16    yoffset=121   xadvance=150   page=0 chnl=0 letter="^"
char id=95     x=1652  y=1830  width=132   height=20    xoffset=0     yoffset=314   xadvance=125   page=0 chnl=0 letter="_"
char id=96     x=1601  y=1688  width=67    height=84    xoffset=-2    yoffset=122   xadvance=66    page=0 chnl=0 letter="`"
char id=97     x=1086  y=1528  width=133   height=143   xoffset=0     yoffset=164   xadvance=138   page=0 chnl=0 letter="a"
char id=98     x=1068  y=249   width=133   height=195   xoffset=5     yoffset=112   xadvance=138   page=0 chnl=0 letter="b"
char id=99     x=1622  y=1528  width=114   height=141   xoffset=5     yoffset=166   xadvance=114   page=0 chnl=0 letter="c"
char id=100    x=894   y=249   width=133   height=196   xoffset=0     yoffset=111   xadvance=138   page=0 chnl=0 letter="d"
char id=101    x=1356  y=1528  width=133   height=141   xoffset=0     yoffset=166   xadvance=138   page=0 chnl=0 letter="e"
char id=102    x=1633  y=249   width=97    height=194   xoffset=-6    yoffset=111   xadvance=85    page=0 chnl=0 letter="f"
char id=103    x=1778  y=249   width=133   height=192   xoffset=2     yoffset=163   xadvance=138   page=0 chnl=0 letter="g"
char id=104    x=1203  y=249   width=122   height=195   xoffset=7     yoffset=111   xadvance=138   page=0 chnl=0 letter="h"
char id=105    x=2     y=456   width=50    height=191   xoffset=4     yoffset=115   xadvance=54    page=0 chnl=0 letter="i"
char id=106    x=132   y=2     width=50    height=245   xoffset=2     yoffset=113   xadvance=54    page=0 chnl=0 letter="j"
char id=107    x=1510  y=249   width=121   height=194   xoffset=7     yoffset=111   xadvance=126   page=0 chnl=0 letter="k"
char id=108    x=1732  y=249   width=44    height=193   xoffset=4     yoffset=111   xadvance=54    page=0 chnl=0 letter="l"
char id=109    x=461   y=1688  width=192   height=138   xoffset=8     yoffset=168   xadvance=210   page=0 chnl=0 letter="m"
char id=110    x=126   y=1688  width=122   height=139   xoffset=7     yoffset=168   xadvance=138   page=0 chnl=0 letter="n"
char id=111    x=1221  y=1528  width=133   height=143   xoffset=4     yoffset=164   xadvance=138   page=0 chnl=0 letter="o"
char id=112    x=287   y=456   width=132   height=189   xoffset=4     yoffset=166   xadvance=138   page=0 chnl=0 letter="p"
char id=113    x=421   y=456   width=131   height=189   xoffset=3     yoffset=166   xadvance=138   page=0 chnl=0 letter="q"
char id=114    x=371   y=1688  width=88    height=139   xoffset=7     yoffset=166   xadvance=85    page=0 chnl=0 letter="r"
char id=115    x=1738  y=1528  width=105   height=141   xoffset=-2    yoffset=166   xadvance=102   page=0 chnl=0 letter="s"
char id=116    x=1483  y=836   width=97    height=179   xoffset=-7    yoffset=127   xadvance=85    page=0 chnl=0 letter="t"
char id=117    x=2     y=1688  width=122   height=140   xoffset=11    yoffset=168   xadvance=138   page=0 chnl=0 letter="u"
char id=118    x=250   y=1688  width=119   height=139   xoffset=-2    yoffset=168   xadvance=114   page=0 chnl=0 letter="v"
char id=119    x=1845  y=1528  width=190   height=140   xoffset=-2    yoffset=167   xadvance=185   page=0 chnl=0 letter="w"
char id=120    x=1491  y=1528  width=129   height=141   xoffset=-1    yoffset=168   xadvance=126   page=0 chnl=0 letter="x"
char id=121    x=1913  y=249   width=123   height=191   xoffset=0     yoffset=168   xadvance=126   page=0 chnl=0 letter="y"
char id=122    x=655   y=1688  width=120   height=135   xoffset=-2    yoffset=169   xadvance=114   page=0 chnl=0 letter="z"
char id=123    x=1037  y=2     width=90    height=221   xoffset=-2    yoffset=121   xadvance=85    page=0 chnl=0 letter="{"
char id=124    x=1029  y=249   width=37    height=196   xoffset=9     yoffset=110   xadvance=54    page=0 chnl=0 letter="|"
char id=125    x=1129  y=2     width=90    height=221   xoffset=-2    yoffset=123   xadvance=85    page=0 chnl=0 letter="}"
char id=126    x=541   y=1830  width=130   height=56    xoffset=10    yoffset=204   xadvance=150   page=0 chnl=0 letter="~"
char id=3585   x=368   y=1364  width=118   height=162   xoffset=6     yoffset=144   xadvance=137   page=0 chnl=0 letter="ก"
char id=3586   x=126   y=1364  width=119   height=162   xoffset=3     yoffset=144   xadvance=135   page=0 chnl=0 letter="ข"
char id=3587   x=1364  y=1020  width=118   height=163   xoffset=4     yoffset=144   xadvance=137   page=0 chnl=0 letter="ฃ"
char id=3588   x=1859  y=1200  width=122   height=162   xoffset=6     yoffset=144   xadvance=141   page=0 chnl=0 letter="ค"
char id=3589   x=1186  y=1364  width=187   height=161   xoffset=6     yoffset=145   xadvance=206   page=0 chnl=0 letter="ฅ"
char id=3590   x=1375  y=1364  width=133   height=161   xoffset=6     yoffset=144   xadvance=152   page=0 chnl=0 letter="ฆ"
char id=3591   x=1752  y=1364  width=79    height=161   xoffset=1     yoffset=144   xadvance=93    page=0 chnl=0 letter="ง"
char id=3592   x=1724  y=1020  width=112   height=163   xoffset=3     yoffset=144   xadvance=129   page=0 chnl=0 letter="จ"
char id=3593   x=1187  y=1200  width=145   height=162   xoffset=3     yoffset=145   xadvance=161   page=0 chnl=0 letter="ฉ"
char id=3594   x=740   y=1020  width=116   height=175   xoffset=5     yoffset=130   xadvance=134   page=0 chnl=0 letter="ช"
char id=3595   x=608   y=1020  width=130   height=176   xoffset=2     yoffset=129   xadvance=145   page=0 chnl=0 letter="ซ"
char id=3596   x=453   y=1200  width=186   height=162   xoffset=6     yoffset=144   xadvance=205   page=0 chnl=0 letter="ฌ"
char id=3597   x=709   y=249   width=183   height=199   xoffset=5     yoffset=144   xadvance=203   page=0 chnl=0 letter="ญ"
char id=3598   x=1282  y=2     width=140   height=218   xoffset=-5    yoffset=145   xadvance=149   page=0 chnl=0 letter="ฎ"
char id=3599   x=1424  y=2     width=131   height=216   xoffset=-2    yoffset=144   xadvance=144   page=0 chnl=0 letter="ฏ"
char id=3600   x=577   y=2     width=122   height=223   xoffset=3     yoffset=143   xadvance=139   page=0 chnl=0 letter="ฐ"
char id=3601   x=1334  y=1200  width=132   height=162   xoffset=3     yoffset=145   xadvance=150   page=0 chnl=0 letter="ฑ"
char id=3602   x=2     y=1200  width=244   height=162   xoffset=6     yoffset=145   xadvance=264   page=0 chnl=0 letter="ฒ"
char id=3603   x=248   y=1200  width=203   height=162   xoffset=5     yoffset=144   xadvance=222   page=0 chnl=0 letter="ณ"
char id=3604   x=1122  y=1020  width=119   height=163   xoffset=6     yoffset=144   xadvance=139   page=0 chnl=0 letter="ด"
char id=3605   x=1008  y=1200  width=177   height=162   xoffset=6     yoffset=144   xadvance=197   page=0 chnl=0 letter="ต"
char id=3606   x=247   y=1364  width=119   height=162   xoffset=6     yoffset=145   xadvance=138   page=0 chnl=0 letter="ถ"
char id=3607   x=1243  y=1020  width=119   height=163   xoffset=6     yoffset=144   xadvance=138   page=0 chnl=0 letter="ท"
char id=3608   x=1510  y=1364  width=119   height=161   xoffset=5     yoffset=144   xadvance=139   page=0 chnl=0 letter="ธ"
char id=3609   x=1468  y=1200  width=130   height=162   xoffset=6     yoffset=144   xadvance=150   page=0 chnl=0 letter="น"
char id=3610   x=1484  y=1020  width=118   height=163   xoffset=6     yoffset=144   xadvance=137   page=0 chnl=0 letter="บ"
char id=3611   x=1686  y=2     width=119   height=209   xoffset=6     yoffset=98    xadvance=139   page=0 chnl=0 letter="ป"
char id=3612   x=825   y=1200  width=181   height=162   xoffset=5     yoffset=145   xadvance=200   page=0 chnl=0 letter="ผ"
char id=3613   x=183   y=249   width=177   height=203   xoffset=6     yoffset=104   xadvance=197   page=0 chnl=0 letter="ฝ"
char id=3614   x=641   y=1200  width=182   height=162   xoffset=6     yoffset=144   xadvance=202   page=0 chnl=0 letter="พ"
char id=3615   x=1807  y=2     width=180   height=206   xoffset=5     yoffset=100   xadvance=200   page=0 chnl=0 letter="ฟ"
char id=3616   x=1732  y=1200  width=125   height=162   xoffset=3     yoffset=145   xadvance=142   page=0 chnl=0 letter="ภ"
char id=3617   x=2     y=1364  width=122   height=162   xoffset=6     yoffset=144   xadvance=142   page=0 chnl=0 letter="ม"
char id=3618   x=488   y=1364  width=117   height=162   xoffset=5     yoffset=144   xadvance=137   page=0 chnl=0 letter="ย"
char id=3619   x=1049  y=1364  width=85    height=162   xoffset=5     yoffset=144   xadvance=100   page=0 chnl=0 letter="ร"
char id=3620   x=362   y=249   width=119   height=203   xoffset=5     yoffset=145   xadvance=139   page=0 chnl=0 letter="ฤ"
char id=3621   x=1631  y=1364  width=119   height=161   xoffset=5     yoffset=145   xadvance=139   page=0 chnl=0 letter="ล"
char id=3622   x=1557  y=2     width=127   height=209   xoffset=2     yoffset=144   xadvance=143   page=0 chnl=0 letter="ฦ"
char id=3623   x=723   y=1364  width=111   height=162   xoffset=3     yoffset=145   xadvance=125   page=0 chnl=0 letter="ว"
char id=3624   x=54    y=456   width=115   height=190   xoffset=6     yoffset=117   xadvance=135   page=0 chnl=0 letter="ศ"
char id=3625   x=1600  y=1200  width=130   height=162   xoffset=6     yoffset=144   xadvance=146   page=0 chnl=0 letter="ษ"
char id=3626   x=171   y=456   width=114   height=190   xoffset=6     yoffset=117   xadvance=133   page=0 chnl=0 letter="ส"
char id=3627   x=1604  y=1020  width=118   height=163   xoffset=5     yoffset=144   xadvance=138   page=0 chnl=0 letter="ห"
char id=3628   x=2     y=249   width=179   height=205   xoffset=6     yoffset=102   xadvance=199   page=0 chnl=0 letter="ฬ"
char id=3629   x=960   y=1020  width=160   height=163   xoffset=3     yoffset=144   xadvance=175   page=0 chnl=0 letter="อ"
char id=3630   x=483   y=249   width=156   height=202   xoffset=4     yoffset=105   xadvance=174   page=0 chnl=0 letter="ฮ"
char id=3631   x=858   y=1020  width=100   height=164   xoffset=4     yoffset=143   xadvance=119   page=0 chnl=0 letter="ฯ"
char id=3632   x=1112  y=1688  width=49    height=118   xoffset=5     yoffset=170   xadvance=66    page=0 chnl=0 letter="ะ"
char id=3633   x=1178  y=1830  width=93    height=50    xoffset=-86   yoffset=65    xadvance=0     page=0 chnl=0 letter="ั"
char id=3634   x=1833  y=1364  width=66    height=161   xoffset=2     yoffset=146   xadvance=82    page=0 chnl=0 letter="า"
char id=3635   x=2     y=2     width=128   height=245   xoffset=-60   yoffset=62    xadvance=82    page=0 chnl=0 letter="ำ"
char id=3636   x=1527  y=1830  width=123   height=42    xoffset=-134  yoffset=77    xadvance=0     page=0 chnl=0 letter="ิ"
char id=3637   x=417   y=1830  width=122   height=57    xoffset=-134  yoffset=63    xadvance=0     page=0 chnl=0 letter="ี"
char id=3638   x=289   y=1830  width=126   height=57    xoffset=-135  yoffset=61    xadvance=0     page=0 chnl=0 letter="ึ"
char id=3639   x=962   y=1830  width=117   height=50    xoffset=-132  yoffset=68    xadvance=0     page=0 chnl=0 letter="ื"
char id=3640   x=193   y=1830  width=46    height=61    xoffset=-67   yoffset=324   xadvance=0     page=0 chnl=0 letter="ุ"
char id=3641   x=1827  y=1688  width=112   height=76    xoffset=-128  yoffset=313   xadvance=0     page=0 chnl=0 letter="ู"
char id=3642   x=1325  y=1830  width=46    height=46    xoffset=-64   yoffset=317   xadvance=0     page=0 chnl=0 letter="ฺ"
char id=3647   x=444   y=2     width=131   height=225   xoffset=7     yoffset=103   xadvance=144   page=0 chnl=0 letter="฿"
char id=3648   x=1136  y=1364  width=48    height=162   xoffset=8     yoffset=145   xadvance=69    page=0 chnl=0 letter="เ"
char id=3649   x=836   y=1364  width=106   height=162   xoffset=8     yoffset=145   xadvance=128   page=0 chnl=0 letter="แ"
char id=3650   x=184   y=2     width=70    height=239   xoffset=9     yoffset=68    xadvance=73    page=0 chnl=0 letter="โ"
char id=3651   x=335   y=2     width=107   height=235   xoffset=-12   yoffset=72    xadvance=109   page=0 chnl=0 letter="ใ"
char id=3652   x=256   y=2     width=77    height=238   xoffset=-9    yoffset=69    xadvance=81    page=0 chnl=0 letter="ไ"
char id=3653   x=641   y=249   width=66    height=202   xoffset=2     yoffset=146   xadvance=82    page=0 chnl=0 letter="ๅ"
char id=3654   x=944   y=1364  width=103   height=162   xoffset=2     yoffset=145   xadvance=120   page=0 chnl=0 letter="ๆ"
char id=3655   x=2     y=1830  width=117   height=70    xoffset=-131  yoffset=48    xadvance=0     page=0 chnl=0 letter="็"
char id=3656   x=241   y=1830  width=46    height=60    xoffset=-61   yoffset=0     xadvance=0     page=0 chnl=0 letter="่"
char id=3657   x=858   y=1830  width=102   height=51    xoffset=-83   yoffset=9     xadvance=0     page=0 chnl=0 letter="้"
char id=3658   x=673   y=1830  width=128   height=56    xoffset=-101  yoffset=5     xadvance=0     page=0 chnl=0 letter="๊"
char id=3659   x=121   y=1830  width=70    height=64    xoffset=-76   yoffset=-1    xadvance=0     page=0 chnl=0 letter="๋"
char id=3660   x=1081  y=1830  width=95    height=50    xoffset=-69   yoffset=19    xadvance=0     page=0 chnl=0 letter="์"
char id=3661   x=803   y=1830  width=53    height=53    xoffset=-60   yoffset=61    xadvance=0     page=0 chnl=0 letter="ํ"
char id=3664   x=357   y=1528  width=116   height=153   xoffset=11    yoffset=152   xadvance=137   page=0 chnl=0 letter="๐"
char id=3665   x=286   y=1528  width=69    height=155   xoffset=7     yoffset=152   xadvance=92    page=0 chnl=0 letter="๑"
char id=3666   x=168   y=1528  width=116   height=156   xoffset=7     yoffset=149   xadvance=134   page=0 chnl=0 letter="๒"
char id=3667   x=1901  y=1364  width=94    height=158   xoffset=6     yoffset=151   xadvance=110   page=0 chnl=0 letter="๓"
char id=3668   x=607   y=1364  width=114   height=162   xoffset=10    yoffset=149   xadvance=130   page=0 chnl=0 letter="๔"
char id=3669   x=68    y=1528  width=98    height=157   xoffset=11    yoffset=154   xadvance=120   page=0 chnl=0 letter="๕"
char id=3670   x=845   y=1528  width=119   height=151   xoffset=7     yoffset=154   xadvance=132   page=0 chnl=0 letter="๖"
char id=3671   x=475   y=1528  width=112   height=153   xoffset=8     yoffset=154   xadvance=122   page=0 chnl=0 letter="๗"
char id=3672   x=743   y=1528  width=100   height=152   xoffset=10    yoffset=154   xadvance=119   page=0 chnl=0 letter="๘"
char id=3673   x=966   y=1528  width=118   height=151   xoffset=12    yoffset=154   xadvance=136   page=0 chnl=0 letter="๙"
