info face="Tahoma" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma2_0.tga"
chars count=64
char id=32   x=193   y=130   width=7     height=5     xoffset=-3    yoffset=33    xadvance=9     page=0  chnl=15
char id=48   x=196   y=54    width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=0     y=114   width=20    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=24    y=87    width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=207   y=81    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=220   y=54    width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=185   y=82    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=116   y=82    width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=229   y=81    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=100   y=55    width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=47    y=87    width=22    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=244   y=54    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=65   x=28    y=33    width=27    height=26    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=124   y=55    width=23    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=75    y=55    width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=138   y=28    width=25    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=63    y=114   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=21    y=114   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=216   y=27    width=25    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=50    y=60    width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=104   y=109   width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=84    y=114   width=19    height=26    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=0     y=60    width=24    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=42    y=114   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=203   y=0     width=27    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=190   y=27    width=25    height=26    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=56    y=28    width=27    height=26    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=93    y=82    width=22    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=164   y=28    width=25    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=148   y=55    width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=231   y=0     width=24    height=26    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=25    y=60    width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=84    y=28    width=26    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=167   y=0     width=35    height=26    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=0     y=33    width=27    height=26    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=111   y=28    width=26    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=0     y=87    width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=47    y=141   width=21    height=20    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=45    y=0     width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=113   y=136   width=20    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=68    y=0     width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=24    y=141   width=22    height=20    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=136   y=0     width=18    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=70    y=87    width=22    height=26    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=114   y=0     width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=242   y=27    width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=28    y=0     width=16    height=32    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=91    y=0     width=22    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=155   y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=141   y=109   width=31    height=20    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=69    y=141   width=21    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=230   y=108   width=23    height=20    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=139   y=82    width=22    height=26    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=162   y=82    width=22    height=26    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=175   y=130   width=17    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=155   y=130   width=19    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=122   y=109   width=18    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=91    y=141   width=21    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=0     y=141   width=23    height=20    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=173   y=109   width=31    height=20    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=205   y=109   width=24    height=20    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=172   y=55    width=23    height=26    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=134   y=135   width=20    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
