info face="Herculanum" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Herculanum.png"
chars count=95
char id=32     x=85    y=367   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=459   y=228   width=15    height=46    xoffset=6     yoffset=12    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=399   y=323   width=19    height=20    xoffset=4     yoffset=8     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=152   y=75    width=44    height=50    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=252   y=2     width=31    height=55    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=97    y=75    width=53    height=50    xoffset=4     yoffset=9     xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=422   y=128   width=52    height=47    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="&"
char id=39     x=420   y=323   width=11    height=20    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=285   y=2     width=23    height=54    xoffset=4     yoffset=9     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=310   y=2     width=23    height=54    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=309   y=323   width=28    height=29    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=144   y=323   width=39    height=40    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=380   y=323   width=17    height=24    xoffset=3     yoffset=40    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=19    y=367   width=23    height=12    xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=2     y=367   width=15    height=14    xoffset=5     yoffset=44    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=218   y=2     width=32    height=55    xoffset=-0    yoffset=8     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=436   y=276   width=34    height=44    xoffset=6     yoffset=14    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=334   y=276   width=18    height=45    xoffset=5     yoffset=13    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=298   y=276   width=34    height=45    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=472   y=75    width=29    height=49    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=110   y=128   width=41    height=48    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=317   y=75    width=32    height=50    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=153   y=128   width=33    height=48    xoffset=5     yoffset=10    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=311   y=228   width=34    height=46    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=256   y=179   width=30    height=47    xoffset=6     yoffset=11    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=155   y=179   width=33    height=47    xoffset=5     yoffset=13    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=291   y=323   width=16    height=31    xoffset=5     yoffset=27    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=271   y=323   width=18    height=37    xoffset=4     yoffset=27    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=228   y=323   width=41    height=39    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=339   y=323   width=39    height=25    xoffset=4     yoffset=21    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=185   y=323   width=41    height=39    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=411   y=228   width=29    height=46    xoffset=5     yoffset=12    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=198   y=75    width=41    height=50    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=125   y=228   width=49    height=46    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=379   y=228   width=30    height=46    xoffset=6     yoffset=12    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=146   y=276   width=36    height=45    xoffset=7     yoffset=13    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=82    y=179   width=35    height=47    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=250   y=128   width=27    height=48    xoffset=7     yoffset=12    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=385   y=75    width=32    height=50    xoffset=7     yoffset=13    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=241   y=75    width=36    height=50    xoffset=7     yoffset=13    xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=395   y=276   width=39    height=44    xoffset=6     yoffset=14    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=476   y=228   width=15    height=46    xoffset=7     yoffset=13    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=39    y=2     width=23    height=56    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=56    y=128   width=52    height=48    xoffset=6     yoffset=11    xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=223   y=179   width=31    height=47    xoffset=7     yoffset=11    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=288   y=179   width=72    height=46    xoffset=5     yoffset=13    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=2     y=276   width=56    height=45    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=66    y=323   width=37    height=42    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=219   y=128   width=29    height=48    xoffset=6     yoffset=12    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=64    y=2     width=58    height=55    xoffset=6     yoffset=13    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=119   y=179   width=34    height=47    xoffset=7     yoffset=11    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=2     y=128   width=25    height=49    xoffset=5     yoffset=11    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=222   y=276   width=36    height=45    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=2     y=323   width=62    height=42    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=2     y=228   width=62    height=46    xoffset=0     yoffset=12    xadvance=55    page=0 chnl=0 letter="V"
char id=87     x=362   y=179   width=67    height=46    xoffset=1     yoffset=12    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=308   y=128   width=56    height=47    xoffset=-6    yoffset=12    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=425   y=2     width=62    height=51    xoffset=0     yoffset=12    xadvance=55    page=0 chnl=0 letter="Y"
char id=90     x=2     y=75    width=49    height=51    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=404   y=2     width=19    height=54    xoffset=7     yoffset=9     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=184   y=2     width=32    height=55    xoffset=-0    yoffset=8     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=383   y=2     width=19    height=54    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=452   y=323   width=25    height=16    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=44    y=367   width=39    height=11    xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=433   y=323   width=17    height=17    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=366   y=128   width=54    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=347   y=228   width=30    height=46    xoffset=6     yoffset=12    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=260   y=276   width=36    height=45    xoffset=7     yoffset=13    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=45    y=179   width=35    height=47    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=279   y=128   width=27    height=48    xoffset=7     yoffset=12    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=351   y=75    width=32    height=50    xoffset=7     yoffset=13    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=279   y=75    width=36    height=50    xoffset=7     yoffset=13    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=354   y=276   width=39    height=44    xoffset=6     yoffset=14    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=442   y=228   width=15    height=46    xoffset=7     yoffset=13    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=23    height=56    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=271   y=228   width=38    height=46    xoffset=7     yoffset=12    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=190   y=179   width=31    height=47    xoffset=7     yoffset=11    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=66    y=228   width=57    height=46    xoffset=6     yoffset=12    xadvance=62    page=0 chnl=0 letter="m"
char id=110    x=225   y=228   width=44    height=46    xoffset=4     yoffset=12    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=105   y=323   width=37    height=42    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=188   y=128   width=29    height=48    xoffset=6     yoffset=12    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=124   y=2     width=58    height=55    xoffset=6     yoffset=13    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=419   y=75    width=51    height=49    xoffset=7     yoffset=11    xadvance=51    page=0 chnl=0 letter="r"
char id=115    x=29    y=128   width=25    height=49    xoffset=5     yoffset=11    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=184   y=276   width=36    height=45    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=106   y=276   width=38    height=45    xoffset=8     yoffset=12    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=176   y=228   width=47    height=46    xoffset=0     yoffset=12    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=431   y=179   width=67    height=46    xoffset=1     yoffset=12    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=2     y=179   width=41    height=47    xoffset=3     yoffset=12    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=53    y=75    width=42    height=51    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=60    y=276   width=44    height=45    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=335   y=2     width=22    height=54    xoffset=5     yoffset=9     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=71    xoffset=5     yoffset=-0    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=359   y=2     width=22    height=54    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=479   y=323   width=26    height=14    xoffset=20    yoffset=5     xadvance=59    page=0 chnl=0 letter="~"
