info face="Fontcraft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gradient.png"
chars count=161
char id=32     x=102   y=416   width=0     height=0     xoffset=0     yoffset=52    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=274   y=58    width=14    height=45    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=367   y=394   width=20    height=16    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=54    y=58    width=49    height=45    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=308   y=2     width=35    height=47    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=2     y=58    width=50    height=45    xoffset=2     yoffset=7     xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=185   y=150   width=33    height=43    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=427   y=394   width=12    height=16    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=483   y=2     width=16    height=46    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=345   y=2     width=16    height=47    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=385   y=358   width=29    height=29    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=416   y=358   width=29    height=29    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=89    y=394   width=14    height=19    xoffset=2     yoffset=39    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=44    y=416   width=27    height=12    xoffset=2     yoffset=27    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=455   y=394   width=15    height=15    xoffset=2     yoffset=36    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=212   y=58    width=29    height=45    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=113   y=150   width=34    height=43    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=54    y=240   width=16    height=43    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=2     y=195   width=31    height=43    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=329   y=195   width=29    height=43    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=220   y=150   width=33    height=43    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=35    y=195   width=31    height=43    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=68    y=195   width=31    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=101   y=195   width=31    height=43    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=395   y=150   width=32    height=43    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=134   y=195   width=31    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=469   y=358   width=14    height=27    xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=369   y=358   width=14    height=32    xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=142   y=58    width=33    height=45    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=34    y=394   width=29    height=20    xoffset=2     yoffset=22    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=177   y=58    width=33    height=45    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=105   y=58    width=35    height=45    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=153   y=240   width=40    height=41    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=425   y=58    width=41    height=43    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=464   y=105   width=35    height=43    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=255   y=150   width=33    height=43    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=236   y=105   width=36    height=43    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=290   y=150   width=33    height=43    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=325   y=150   width=33    height=43    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=2     y=105   width=37    height=43    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=41    y=105   width=37    height=43    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=72    y=240   width=15    height=43    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=233   y=195   width=30    height=43    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=149   y=150   width=34    height=43    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=265   y=195   width=30    height=43    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=337   y=58    width=42    height=43    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=80    y=105   width=37    height=43    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=119   y=105   width=37    height=43    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=274   y=105   width=36    height=43    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=230   y=2     width=37    height=47    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=312   y=105   width=36    height=43    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=2     y=150   width=35    height=43    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=350   y=105   width=36    height=43    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=158   y=105   width=37    height=43    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=468   y=58    width=41    height=43    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=381   y=58    width=42    height=43    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=39    y=150   width=35    height=43    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=388   y=105   width=36    height=43    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=197   y=105   width=37    height=43    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=151   y=2     width=16    height=50    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=243   y=58    width=29    height=45    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=169   y=2     width=16    height=50    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=2     y=394   width=30    height=20    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=2     y=416   width=40    height=12    xoffset=2     yoffset=45    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=105   y=394   width=15    height=18    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=421   y=285   width=32    height=34    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=360   y=195   width=29    height=43    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=64    y=358   width=28    height=34    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=391   y=195   width=29    height=43    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=454   y=240   width=29    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=460   y=2     width=21    height=46    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=398   y=2     width=29    height=46    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=422   y=195   width=29    height=43    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=106   y=240   width=14    height=43    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=54    xoffset=-2    yoffset=9     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=297   y=195   width=30    height=43    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=89    y=240   width=15    height=43    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=231   y=285   width=43    height=34    xoffset=1     yoffset=18    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=268   y=322   width=30    height=34    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=300   y=322   width=30    height=34    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=453   y=195   width=29    height=43    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=122   y=240   width=29    height=42    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=61    y=285   width=24    height=35    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=124   y=358   width=27    height=34    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=33    y=240   width=19    height=43    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=332   y=322   width=30    height=34    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=2     y=285   width=29    height=35    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=276   y=285   width=35    height=34    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=153   y=358   width=27    height=34    xoffset=3     yoffset=18    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=429   y=2     width=29    height=46    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=396   y=322   width=29    height=34    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=107   y=2     width=20    height=50    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=187   y=2     width=12    height=50    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=129   y=2     width=20    height=50    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=172   y=394   width=29    height=16    xoffset=3     yoffset=24    xadvance=28    page=0 chnl=0 letter="~"
char id=3585   x=2     y=358   width=29    height=34    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="ก"
char id=3586   x=94    y=358   width=28    height=34    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="ข"
char id=3588   x=70    y=322   width=31    height=34    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ค"
char id=3590   x=136   y=322   width=31    height=34    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="ฆ"
char id=3591   x=269   y=358   width=27    height=34    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="ง"
char id=3592   x=182   y=358   width=27    height=34    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="จ"
char id=3593   x=421   y=240   width=31    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ฉ"
char id=3594   x=262   y=240   width=29    height=37    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="ช"
char id=3595   x=195   y=240   width=32    height=37    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="ซ"
char id=3596   x=184   y=285   width=45    height=34    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="ฌ"
char id=3597   x=290   y=58    width=45    height=43    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="ญ"
char id=3598   x=363   y=2     width=33    height=46    xoffset=0     yoffset=18    xadvance=28    page=0 chnl=0 letter="ฎ"
char id=3599   x=360   y=150   width=33    height=43    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="ฏ"
char id=3600   x=201   y=2     width=27    height=49    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="ฐ"
char id=3601   x=355   y=240   width=31    height=35    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="ฑ"
char id=3602   x=136   y=285   width=46    height=34    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="ฒ"
char id=3603   x=87    y=285   width=47    height=34    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="ณ"
char id=3604   x=169   y=322   width=31    height=34    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ด"
char id=3605   x=103   y=322   width=31    height=34    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ต"
char id=3606   x=427   y=322   width=29    height=34    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="ถ"
char id=3607   x=202   y=322   width=31    height=34    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="ท"
char id=3608   x=211   y=358   width=27    height=34    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="ธ"
char id=3609   x=386   y=285   width=33    height=34    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="น"
char id=3610   x=388   y=240   width=31    height=35    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="บ"
char id=3611   x=200   y=195   width=31    height=43    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="ป"
char id=3612   x=36    y=322   width=32    height=34    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="ผ"
char id=3613   x=429   y=150   width=32    height=43    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="ฝ"
char id=3614   x=313   y=285   width=35    height=34    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="พ"
char id=3615   x=76    y=150   width=35    height=43    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="ฟ"
char id=3616   x=455   y=285   width=32    height=34    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="ภ"
char id=3617   x=235   y=322   width=31    height=34    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="ม"
char id=3618   x=364   y=322   width=30    height=34    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="ย"
char id=3619   x=240   y=358   width=27    height=34    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="ร"
char id=3620   x=2     y=240   width=29    height=43    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="ฤ"
char id=3621   x=458   y=322   width=29    height=34    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="ล"
char id=3622   x=463   y=150   width=32    height=43    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="ฦ"
char id=3623   x=298   y=358   width=26    height=34    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="ว"
char id=3624   x=229   y=240   width=31    height=37    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="ศ"
char id=3625   x=350   y=285   width=34    height=34    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="ษ"
char id=3626   x=293   y=240   width=29    height=37    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="ส"
char id=3627   x=2     y=322   width=32    height=34    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="ห"
char id=3628   x=426   y=105   width=36    height=43    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="ฬ"
char id=3629   x=33    y=358   width=29    height=34    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="อ"
char id=3630   x=324   y=240   width=29    height=37    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="ฮ"
char id=3632   x=447   y=358   width=20    height=27    xoffset=2     yoffset=21    xadvance=18    page=0 chnl=0 letter="ะ"
char id=3633   x=317   y=394   width=23    height=16    xoffset=-14   yoffset=4     xadvance=0     page=0 chnl=0 letter="ั"
char id=3634   x=33    y=285   width=26    height=35    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="า"
char id=3635   x=269   y=2     width=37    height=47    xoffset=-10   yoffset=5     xadvance=22    page=0 chnl=0 letter="ำ"
char id=3636   x=73    y=416   width=27    height=12    xoffset=-22   yoffset=9     xadvance=0     page=0 chnl=0 letter="ิ"
char id=3637   x=232   y=394   width=27    height=16    xoffset=-22   yoffset=5     xadvance=0     page=0 chnl=0 letter="ี"
char id=3638   x=203   y=394   width=27    height=16    xoffset=-21   yoffset=5     xadvance=0     page=0 chnl=0 letter="ึ"
char id=3639   x=261   y=394   width=27    height=16    xoffset=-22   yoffset=5     xadvance=0     page=0 chnl=0 letter="ื"
char id=3640   x=411   y=394   width=14    height=16    xoffset=-8    yoffset=47    xadvance=0     page=0 chnl=0 letter="ุ"
char id=3641   x=389   y=394   width=20    height=16    xoffset=-15   yoffset=47    xadvance=0     page=0 chnl=0 letter="ู"
char id=3648   x=352   y=358   width=15    height=34    xoffset=2     yoffset=18    xadvance=10    page=0 chnl=0 letter="เ"
char id=3649   x=326   y=358   width=24    height=34    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="แ"
char id=3650   x=79    y=2     width=26    height=52    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="โ"
char id=3651   x=22    y=2     width=27    height=52    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="ใ"
char id=3652   x=51    y=2     width=26    height=52    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="ไ"
char id=3654   x=167   y=195   width=31    height=43    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="ๆ"
char id=3655   x=65    y=394   width=22    height=19    xoffset=-15   yoffset=2     xadvance=2048  page=0 chnl=0 letter="็"
char id=3656   x=441   y=394   width=12    height=16    xoffset=-7    yoffset=-7    xadvance=0     page=0 chnl=0 letter="่"
char id=3657   x=122   y=394   width=27    height=17    xoffset=-19   yoffset=-7    xadvance=0     page=0 chnl=0 letter="้"
char id=3658   x=290   y=394   width=25    height=16    xoffset=-18   yoffset=-6    xadvance=0     page=0 chnl=0 letter="๊"
char id=3659   x=151   y=394   width=19    height=17    xoffset=-10   yoffset=-7    xadvance=0     page=0 chnl=0 letter="๋"
char id=3660   x=342   y=394   width=23    height=16    xoffset=-12   yoffset=-7    xadvance=0     page=0 chnl=0 letter="์"
kernings count=1
kerning first=65 second=86 amount=-8
