info face="LithosPro-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="LithosProX_gray.png"
chars count=161
char id=32     x=372   y=332   width=0     height=0     xoffset=0     yoffset=55    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=406   y=133   width=16    height=53    xoffset=6     yoffset=2     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=128   y=332   width=22    height=20    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=886   y=133   width=35    height=49    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=183   y=2     width=29    height=63    xoffset=12    yoffset=-2    xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=151   y=76    width=63    height=55    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=272   y=76    width=47    height=55    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=152   y=332   width=13    height=20    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=318   y=2     width=24    height=62    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=344   y=2     width=24    height=62    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=714   y=286   width=26    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=465   y=286   width=41    height=42    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=813   y=286   width=18    height=23    xoffset=3     yoffset=40    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=301   y=332   width=27    height=12    xoffset=2     yoffset=24    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=284   y=332   width=15    height=15    xoffset=5     yoffset=40    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=228   y=133   width=39    height=53    xoffset=-5    yoffset=3     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=684   y=133   width=48    height=50    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=99    y=133   width=25    height=54    xoffset=10    yoffset=1     xadvance=45    page=0 chnl=0 letter="1"
char id=50     x=891   y=76    width=39    height=54    xoffset=4     yoffset=2     xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=445   y=76    width=32    height=55    xoffset=9     yoffset=2     xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=761   y=76    width=43    height=54    xoffset=4     yoffset=1     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=2     y=133   width=32    height=54    xoffset=9     yoffset=2     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=369   y=76    width=36    height=55    xoffset=9     yoffset=1     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=932   y=76    width=37    height=54    xoffset=8     yoffset=2     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=971   y=76    width=36    height=54    xoffset=8     yoffset=2     xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=407   y=76    width=36    height=55    xoffset=9     yoffset=2     xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=662   y=286   width=14    height=37    xoffset=5     yoffset=16    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=447   y=286   width=16    height=44    xoffset=4     yoffset=16    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=548   y=286   width=37    height=42    xoffset=4     yoffset=13    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=770   y=286   width=41    height=24    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=508   y=286   width=38    height=42    xoffset=4     yoffset=13    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=36    y=133   width=30    height=54    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=631   y=133   width=51    height=51    xoffset=4     yoffset=5     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=781   y=2     width=56    height=56    xoffset=1     yoffset=-0    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=310   y=133   width=33    height=53    xoffset=9     yoffset=2     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=715   y=76    width=44    height=54    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=179   y=133   width=47    height=53    xoffset=9     yoffset=2     xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=68    y=133   width=29    height=54    xoffset=9     yoffset=2     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=376   y=133   width=28    height=53    xoffset=9     yoffset=2     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=321   y=76    width=46    height=55    xoffset=4     yoffset=1     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=529   y=133   width=48    height=52    xoffset=9     yoffset=3     xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=615   y=133   width=14    height=52    xoffset=9     yoffset=3     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=977   y=2     width=23    height=56    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=806   y=76    width=41    height=54    xoffset=9     yoffset=2     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=345   y=133   width=29    height=53    xoffset=9     yoffset=3     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=77    y=76    width=72    height=55    xoffset=3     yoffset=2     xadvance=70    page=0 chnl=0 letter="M"
char id=78     x=839   y=2     width=51    height=56    xoffset=7     yoffset=-0    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=511   y=76    width=54    height=54    xoffset=4     yoffset=2     xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=579   y=133   width=34    height=52    xoffset=9     yoffset=3     xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=413   y=2     width=55    height=59    xoffset=4     yoffset=2     xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=849   y=76    width=40    height=54    xoffset=9     yoffset=2     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=479   y=76    width=30    height=55    xoffset=6     yoffset=1     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=477   y=133   width=50    height=52    xoffset=-0    yoffset=3     xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=618   y=76    width=47    height=54    xoffset=7     yoffset=2     xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=216   y=76    width=54    height=55    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=76    width=73    height=55    xoffset=3     yoffset=2     xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=567   y=76    width=49    height=54    xoffset=4     yoffset=2     xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=126   y=133   width=51    height=53    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=667   y=76    width=46    height=54    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=270   y=2     width=22    height=63    xoffset=7     yoffset=-2    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=269   y=133   width=39    height=53    xoffset=-5    yoffset=3     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=294   y=2     width=22    height=63    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=622   y=286   width=38    height=37    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=330   y=332   width=40    height=11    xoffset=0     yoffset=52    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=263   y=332   width=19    height=17    xoffset=20    yoffset=-10   xadvance=54    page=0 chnl=0 letter="`"
char id=97     x=734   y=133   width=51    height=49    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=844   y=189   width=32    height=46    xoffset=8     yoffset=9     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=467   y=189   width=40    height=47    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=758   y=189   width=43    height=46    xoffset=8     yoffset=9     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=589   y=189   width=28    height=47    xoffset=8     yoffset=9     xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=942   y=189   width=27    height=46    xoffset=8     yoffset=9     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=119   y=189   width=41    height=48    xoffset=4     yoffset=8     xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=666   y=189   width=44    height=46    xoffset=8     yoffset=9     xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=971   y=189   width=14    height=46    xoffset=8     yoffset=9     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=923   y=133   width=22    height=49    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=509   y=189   width=38    height=47    xoffset=8     yoffset=9     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=912   y=189   width=28    height=46    xoffset=8     yoffset=10    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=2     y=189   width=64    height=48    xoffset=2     yoffset=8     xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=838   y=133   width=46    height=49    xoffset=6     yoffset=7     xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=234   y=189   width=50    height=47    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=878   y=189   width=32    height=46    xoffset=8     yoffset=9     xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=424   y=133   width=51    height=52    xoffset=4     yoffset=8     xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=549   y=189   width=38    height=47    xoffset=8     yoffset=9     xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=204   y=189   width=28    height=48    xoffset=5     yoffset=8     xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=712   y=189   width=44    height=46    xoffset=-0    yoffset=9     xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=333   y=189   width=44    height=47    xoffset=6     yoffset=9     xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=68    y=189   width=49    height=48    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=947   y=133   width=66    height=48    xoffset=2     yoffset=9     xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=286   y=189   width=45    height=47    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=619   y=189   width=45    height=46    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=379   y=189   width=42    height=47    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=214   y=2     width=26    height=63    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=72    xoffset=6     yoffset=-1    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=242   y=2     width=26    height=63    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=206   y=332   width=40    height=18    xoffset=3     yoffset=24    xadvance=38    page=0 chnl=0 letter="~"
char id=3585   x=2     y=286   width=38    height=44    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="ก"
char id=3586   x=916   y=239   width=38    height=44    xoffset=1     yoffset=11    xadvance=37    page=0 chnl=0 letter="ข"
char id=3588   x=753   y=239   width=39    height=44    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="ค"
char id=3590   x=627   y=239   width=40    height=44    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="ฆ"
char id=3591   x=390   y=286   width=32    height=44    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter="ง"
char id=3592   x=122   y=286   width=37    height=44    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="จ"
char id=3593   x=669   y=239   width=40    height=44    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="ฉ"
char id=3594   x=2     y=239   width=43    height=45    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="ช"
char id=3595   x=47    y=239   width=43    height=45    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="ซ"
char id=3596   x=205   y=239   width=53    height=44    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="ฌ"
char id=3597   x=515   y=2     width=53    height=58    xoffset=2     yoffset=11    xadvance=52    page=0 chnl=0 letter="ญ"
char id=3598   x=470   y=2     width=43    height=59    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="ฎ"
char id=3599   x=570   y=2     width=43    height=58    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="ฏ"
char id=3600   x=370   y=2     width=41    height=60    xoffset=-1    yoffset=11    xadvance=34    page=0 chnl=0 letter="ฐ"
char id=3601   x=311   y=239   width=45    height=44    xoffset=2     yoffset=11    xadvance=44    page=0 chnl=0 letter="ฑ"
char id=3602   x=149   y=239   width=54    height=44    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="ฒ"
char id=3603   x=92    y=239   width=55    height=44    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="ณ"
char id=3604   x=835   y=239   width=39    height=44    xoffset=4     yoffset=11    xadvance=40    page=0 chnl=0 letter="ด"
char id=3605   x=794   y=239   width=39    height=44    xoffset=4     yoffset=11    xadvance=40    page=0 chnl=0 letter="ต"
char id=3606   x=876   y=239   width=38    height=44    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="ถ"
char id=3607   x=583   y=239   width=42    height=44    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="ท"
char id=3608   x=161   y=286   width=37    height=44    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="ธ"
char id=3609   x=539   y=239   width=42    height=44    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="น"
char id=3610   x=449   y=239   width=43    height=44    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="บ"
char id=3611   x=661   y=2     width=43    height=57    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="ป"
char id=3612   x=278   y=286   width=36    height=44    xoffset=5     yoffset=11    xadvance=38    page=0 chnl=0 letter="ผ"
char id=3613   x=706   y=2     width=36    height=57    xoffset=5     yoffset=-2    xadvance=38    page=0 chnl=0 letter="ฝ"
char id=3614   x=358   y=239   width=44    height=44    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="พ"
char id=3615   x=615   y=2     width=44    height=57    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="ฟ"
char id=3616   x=404   y=239   width=43    height=44    xoffset=2     yoffset=12    xadvance=43    page=0 chnl=0 letter="ภ"
char id=3617   x=711   y=239   width=40    height=44    xoffset=2     yoffset=12    xadvance=40    page=0 chnl=0 letter="ม"
char id=3618   x=239   y=286   width=37    height=44    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="ย"
char id=3619   x=200   y=286   width=37    height=44    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="ร"
char id=3620   x=937   y=2     width=38    height=56    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="ฤ"
char id=3621   x=956   y=239   width=38    height=44    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="ล"
char id=3622   x=892   y=2     width=43    height=56    xoffset=2     yoffset=11    xadvance=43    page=0 chnl=0 letter="ฦ"
char id=3623   x=353   y=286   width=35    height=44    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="ว"
char id=3624   x=423   y=189   width=42    height=47    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="ศ"
char id=3625   x=260   y=239   width=49    height=44    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="ษ"
char id=3626   x=162   y=189   width=40    height=48    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="ส"
char id=3627   x=494   y=239   width=43    height=44    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="ห"
char id=3628   x=787   y=133   width=49    height=49    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="ฬ"
char id=3629   x=82    y=286   width=38    height=44    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="อ"
char id=3630   x=803   y=189   width=39    height=46    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="ฮ"
char id=3632   x=587   y=286   width=33    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ะ"
char id=3633   x=2     y=332   width=36    height=21    xoffset=-19   yoffset=-8    xadvance=31    page=0 chnl=0 letter="ั"
char id=3634   x=316   y=286   width=35    height=44    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="า"
char id=3635   x=131   y=2     width=50    height=63    xoffset=-14   yoffset=-8    xadvance=33    page=0 chnl=0 letter="ำ"
char id=3636   x=167   y=332   width=37    height=19    xoffset=-33   yoffset=-5    xadvance=50    page=0 chnl=0 letter="ิ"
char id=3637   x=873   y=286   width=37    height=22    xoffset=-34   yoffset=-8    xadvance=36    page=0 chnl=0 letter="ี"
char id=3638   x=833   y=286   width=38    height=22    xoffset=-34   yoffset=-8    xadvance=49    page=0 chnl=0 letter="ึ"
char id=3639   x=912   y=286   width=37    height=22    xoffset=-34   yoffset=-8    xadvance=39    page=0 chnl=0 letter="ื"
char id=3640   x=981   y=286   width=20    height=22    xoffset=-17   yoffset=50    xadvance=31    page=0 chnl=0 letter="ุ"
char id=3641   x=951   y=286   width=28    height=22    xoffset=-26   yoffset=50    xadvance=36    page=0 chnl=0 letter="ู"
char id=3648   x=424   y=286   width=21    height=44    xoffset=5     yoffset=12    xadvance=20    page=0 chnl=0 letter="เ"
char id=3649   x=42    y=286   width=38    height=44    xoffset=5     yoffset=12    xadvance=37    page=0 chnl=0 letter="แ"
char id=3650   x=16    y=2     width=37    height=69    xoffset=-2    yoffset=-13   xadvance=26    page=0 chnl=0 letter="โ"
char id=3651   x=93    y=2     width=36    height=68    xoffset=-2    yoffset=-12   xadvance=28    page=0 chnl=0 letter="ใ"
char id=3652   x=55    y=2     width=36    height=69    xoffset=-4    yoffset=-13   xadvance=27    page=0 chnl=0 letter="ไ"
char id=3654   x=744   y=2     width=35    height=57    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="ๆ"
char id=3655   x=678   y=286   width=34    height=28    xoffset=-31   yoffset=-14   xadvance=45    page=0 chnl=0 letter="็"
char id=3656   x=248   y=332   width=13    height=18    xoffset=-11   yoffset=-20   xadvance=45    page=0 chnl=0 letter="่"
char id=3657   x=73    y=332   width=26    height=20    xoffset=-15   yoffset=-21   xadvance=10    page=0 chnl=0 letter="้"
char id=3658   x=40    y=332   width=31    height=20    xoffset=-17   yoffset=-14   xadvance=45    page=0 chnl=0 letter="๊"
char id=3659   x=101   y=332   width=25    height=20    xoffset=-17   yoffset=-22   xadvance=45    page=0 chnl=0 letter="๋"
char id=3660   x=742   y=286   width=26    height=25    xoffset=-14   yoffset=-22   xadvance=31    page=0 chnl=0 letter="์"
