info face="SRFahTHAI-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shopget.png"
chars count=178
char id=32     x=300   y=389   width=0     height=0     xoffset=0     yoffset=52    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=227   y=100   width=15    height=37    xoffset=5     yoffset=15    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=66    y=389   width=21    height=19    xoffset=5     yoffset=16    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=437   y=216   width=31    height=34    xoffset=4     yoffset=18    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=398   y=54    width=26    height=40    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=2     y=253   width=30    height=34    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=424   y=289   width=34    height=33    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=89    y=389   width=13    height=19    xoffset=5     yoffset=16    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=112   y=54    width=18    height=44    xoffset=4     yoffset=14    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=92    y=54    width=18    height=44    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=373   y=360   width=23    height=24    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=460   y=289   width=33    height=33    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=104   y=389   width=16    height=18    xoffset=3     yoffset=38    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=235   y=389   width=33    height=13    xoffset=0     yoffset=30    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=219   y=389   width=14    height=14    xoffset=4     yoffset=38    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=466   y=54    width=26    height=39    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=34    y=253   width=30    height=34    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=315   y=289   width=20    height=34    xoffset=7     yoffset=18    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=177   y=289   width=26    height=34    xoffset=4     yoffset=18    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=149   y=289   width=26    height=34    xoffset=4     yoffset=18    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=378   y=253   width=28    height=34    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=62    y=289   width=27    height=34    xoffset=4     yoffset=19    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=63    y=179   width=28    height=35    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=288   y=289   width=25    height=34    xoffset=4     yoffset=19    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=130   y=253   width=29    height=34    xoffset=3     yoffset=19    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=242   y=179   width=27    height=35    xoffset=3     yoffset=17    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=137   y=360   width=14    height=26    xoffset=4     yoffset=25    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=153   y=325   width=17    height=31    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=284   y=325   width=25    height=28    xoffset=3     yoffset=22    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=433   y=360   width=33    height=22    xoffset=3     yoffset=25    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=257   y=325   width=25    height=28    xoffset=4     yoffset=22    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=182   y=100   width=23    height=37    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=132   y=54    width=45    height=43    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=169   y=141   width=32    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=93    y=179   width=28    height=35    xoffset=4     yoffset=17    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=2     y=141   width=27    height=36    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=429   y=141   width=29    height=35    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=271   y=179   width=26    height=35    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=299   y=179   width=26    height=35    xoffset=4     yoffset=17    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=412   y=100   width=29    height=36    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=335   y=141   width=30    height=35    xoffset=4     yoffset=17    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=2     y=216   width=14    height=35    xoffset=4     yoffset=17    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=207   y=100   width=18    height=37    xoffset=3     yoffset=18    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=398   y=141   width=29    height=35    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=461   y=179   width=24    height=35    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=131   y=141   width=36    height=35    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=303   y=141   width=30    height=35    xoffset=4     yoffset=17    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=281   y=100   width=32    height=36    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=123   y=179   width=28    height=35    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=296   y=54    width=32    height=41    xoffset=5     yoffset=17    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=460   y=141   width=29    height=35    xoffset=4     yoffset=17    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=31    y=141   width=26    height=36    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=33    y=179   width=28    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=367   y=141   width=29    height=35    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=203   y=141   width=32    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=87    y=141   width=42    height=35    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=237   y=141   width=31    height=35    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=270   y=141   width=31    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=213   y=179   width=27    height=35    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=50    y=54    width=19    height=44    xoffset=4     yoffset=14    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=2     y=100   width=26    height=39    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=71    y=54    width=19    height=44    xoffset=4     yoffset=14    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=164   y=389   width=25    height=15    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=270   y=389   width=28    height=13    xoffset=0     yoffset=42    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=141   y=389   width=21    height=16    xoffset=3     yoffset=16    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=229   y=325   width=26    height=28    xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=354   y=179   width=25    height=35    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=363   y=325   width=22    height=28    xoffset=2     yoffset=25    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=327   y=179   width=25    height=35    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=311   y=325   width=25    height=28    xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=487   y=179   width=21    height=35    xoffset=3     yoffset=17    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=59    y=141   width=26    height=36    xoffset=2     yoffset=24    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=435   y=179   width=24    height=35    xoffset=3     yoffset=17    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=372   y=289   width=13    height=34    xoffset=3     yoffset=18    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=219   y=54    width=19    height=43    xoffset=-2    yoffset=17    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=261   y=289   width=25    height=34    xoffset=3     yoffset=18    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=357   y=289   width=13    height=34    xoffset=3     yoffset=18    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=408   y=325   width=35    height=27    xoffset=3     yoffset=25    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=30    y=360   width=24    height=27    xoffset=3     yoffset=25    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=201   y=325   width=26    height=28    xoffset=2     yoffset=25    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=381   y=179   width=25    height=35    xoffset=3     yoffset=25    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=408   y=179   width=25    height=35    xoffset=2     yoffset=25    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=387   y=325   width=19    height=28    xoffset=3     yoffset=24    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=338   y=325   width=23    height=28    xoffset=2     yoffset=25    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=131   y=325   width=20    height=32    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=56    y=360   width=24    height=27    xoffset=3     yoffset=26    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=482   y=325   width=26    height=27    xoffset=1     yoffset=25    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=445   y=325   width=35    height=27    xoffset=1     yoffset=25    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=2     y=360   width=26    height=27    xoffset=1     yoffset=25    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=205   y=289   width=26    height=34    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=82    y=360   width=23    height=27    xoffset=2     yoffset=25    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=2     y=54    width=22    height=44    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=240   y=54    width=14    height=42    xoffset=5     yoffset=16    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=26    y=54    width=22    height=44    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=191   y=389   width=26    height=14    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="~"
char id=3585   x=192   y=253   width=29    height=34    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="ก"
char id=3586   x=2     y=179   width=29    height=35    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ข"
char id=3587   x=254   y=253   width=29    height=34    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="ฃ"
char id=3588   x=408   y=253   width=28    height=34    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="ค"
char id=3589   x=153   y=179   width=28    height=35    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="ฅ"
char id=3590   x=66    y=253   width=30    height=34    xoffset=3     yoffset=19    xadvance=30    page=0 chnl=0 letter="ฆ"
char id=3591   x=33    y=325   width=25    height=33    xoffset=0     yoffset=19    xadvance=22    page=0 chnl=0 letter="ง"
char id=3592   x=2     y=325   width=29    height=33    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="จ"
char id=3593   x=264   y=216   width=34    height=34    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="ฉ"
char id=3594   x=380   y=100   width=30    height=36    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="ช"
char id=3595   x=474   y=100   width=29    height=36    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="ซ"
char id=3596   x=108   y=216   width=41    height=34    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="ฌ"
char id=3597   x=456   y=2     width=42    height=45    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="ญ"
char id=3598   x=388   y=2     width=32    height=46    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="ฎ"
char id=3599   x=422   y=2     width=32    height=46    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="ฏ"
char id=3600   x=125   y=2     width=31    height=48    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="ฐ"
char id=3601   x=335   y=216   width=32    height=34    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="ฑ"
char id=3602   x=64    y=216   width=42    height=34    xoffset=5     yoffset=19    xadvance=44    page=0 chnl=0 letter="ฒ"
char id=3603   x=18    y=216   width=44    height=34    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="ณ"
char id=3604   x=438   y=253   width=28    height=34    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="ด"
char id=3605   x=468   y=253   width=28    height=34    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="ต"
char id=3606   x=223   y=253   width=29    height=34    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="ถ"
char id=3607   x=403   y=216   width=32    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="ท"
char id=3608   x=2     y=289   width=28    height=34    xoffset=3     yoffset=19    xadvance=27    page=0 chnl=0 letter="ธ"
char id=3609   x=227   y=216   width=35    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="น"
char id=3610   x=300   y=216   width=33    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="บ"
char id=3611   x=158   y=2     width=33    height=47    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="ป"
char id=3612   x=32    y=289   width=28    height=34    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="ผ"
char id=3613   x=292   y=2     width=28    height=47    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="ฝ"
char id=3614   x=387   y=289   width=35    height=33    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="พ"
char id=3615   x=351   y=2     width=35    height=46    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="ฟ"
char id=3616   x=369   y=216   width=32    height=34    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="ภ"
char id=3617   x=470   y=216   width=31    height=34    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="ม"
char id=3618   x=347   y=253   width=29    height=34    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="ย"
char id=3619   x=233   y=289   width=26    height=34    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="ร"
char id=3620   x=261   y=2     width=29    height=47    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="ฤ"
char id=3621   x=285   y=253   width=29    height=34    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="ล"
char id=3622   x=227   y=2     width=32    height=47    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="ฦ"
char id=3623   x=91    y=289   width=27    height=34    xoffset=-0    yoffset=19    xadvance=24    page=0 chnl=0 letter="ว"
char id=3624   x=443   y=100   width=29    height=36    xoffset=5     yoffset=17    xadvance=30    page=0 chnl=0 letter="ศ"
char id=3625   x=151   y=216   width=37    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="ษ"
char id=3626   x=348   y=100   width=30    height=36    xoffset=4     yoffset=17    xadvance=30    page=0 chnl=0 letter="ส"
char id=3627   x=190   y=216   width=35    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="ห"
char id=3628   x=179   y=54    width=38    height=43    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="ฬ"
char id=3629   x=98    y=253   width=30    height=34    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="อ"
char id=3630   x=315   y=100   width=31    height=36    xoffset=4     yoffset=17    xadvance=30    page=0 chnl=0 letter="ฮ"
char id=3631   x=161   y=253   width=29    height=34    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="ฯ"
char id=3632   x=183   y=179   width=28    height=35    xoffset=3     yoffset=19    xadvance=27    page=0 chnl=0 letter="ะ"
char id=3633   x=398   y=360   width=33    height=23    xoffset=-20   yoffset=2     xadvance=0     page=0 chnl=0 letter="ั"
char id=3634   x=120   y=289   width=27    height=34    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="า"
char id=3635   x=81    y=2     width=42    height=49    xoffset=-14   yoffset=4     xadvance=25    page=0 chnl=0 letter="ำ"
char id=3636   x=468   y=360   width=32    height=21    xoffset=-28   yoffset=5     xadvance=0     page=0 chnl=0 letter="ิ"
char id=3637   x=190   y=360   width=32    height=25    xoffset=-28   yoffset=1     xadvance=0     page=0 chnl=0 letter="ี"
char id=3638   x=153   y=360   width=35    height=25    xoffset=-28   yoffset=1     xadvance=0     page=0 chnl=0 letter="ึ"
char id=3639   x=224   y=360   width=32    height=25    xoffset=-28   yoffset=1     xadvance=0     page=0 chnl=0 letter="ื"
char id=3640   x=319   y=360   width=18    height=25    xoffset=-15   yoffset=47    xadvance=0     page=0 chnl=0 letter="ุ"
char id=3641   x=290   y=360   width=27    height=25    xoffset=-24   yoffset=46    xadvance=0     page=0 chnl=0 letter="ู"
char id=3642   x=122   y=389   width=17    height=17    xoffset=-12   yoffset=49    xadvance=0     page=0 chnl=0 letter="ฺ"
char id=3647   x=330   y=54    width=27    height=41    xoffset=5     yoffset=14    xadvance=29    page=0 chnl=0 letter="฿"
char id=3648   x=337   y=289   width=18    height=34    xoffset=5     yoffset=19    xadvance=17    page=0 chnl=0 letter="เ"
char id=3649   x=316   y=253   width=29    height=34    xoffset=5     yoffset=19    xadvance=27    page=0 chnl=0 letter="แ"
char id=3650   x=2     y=2     width=25    height=50    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="โ"
char id=3651   x=55    y=2     width=24    height=50    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="ใ"
char id=3652   x=29    y=2     width=24    height=50    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ไ"
char id=3653   x=322   y=2     width=27    height=47    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ๅ"
char id=3654   x=193   y=2     width=32    height=47    xoffset=5     yoffset=19    xadvance=34    page=0 chnl=0 letter="ๆ"
char id=3655   x=107   y=360   width=28    height=26    xoffset=-22   yoffset=-1    xadvance=0     page=0 chnl=0 letter="็"
char id=3656   x=51    y=389   width=13    height=20    xoffset=-10   yoffset=-13   xadvance=0     page=0 chnl=0 letter="่"
char id=3657   x=258   y=360   width=30    height=25    xoffset=-17   yoffset=-17   xadvance=0     page=0 chnl=0 letter="้"
char id=3658   x=339   y=360   width=32    height=24    xoffset=-18   yoffset=-16   xadvance=0     page=0 chnl=0 letter="๊"
char id=3659   x=2     y=389   width=24    height=21    xoffset=-15   yoffset=-13   xadvance=0     page=0 chnl=0 letter="๋"
char id=3660   x=172   y=325   width=27    height=28    xoffset=-13   yoffset=-13   xadvance=0     page=0 chnl=0 letter="์"
char id=3661   x=28    y=389   width=21    height=20    xoffset=-13   yoffset=4     xadvance=0     page=0 chnl=0 letter="ํ"
char id=3664   x=60    y=325   width=34    height=32    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="๐"
char id=3665   x=244   y=100   width=35    height=36    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="๑"
char id=3666   x=146   y=100   width=34    height=37    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="๒"
char id=3667   x=96    y=325   width=33    height=32    xoffset=5     yoffset=21    xadvance=34    page=0 chnl=0 letter="๓"
char id=3668   x=106   y=100   width=38    height=37    xoffset=3     yoffset=16    xadvance=34    page=0 chnl=0 letter="๔"
char id=3669   x=359   y=54    width=37    height=40    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="๕"
char id=3670   x=256   y=54    width=38    height=41    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="๖"
char id=3671   x=70    y=100   width=34    height=38    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="๗"
char id=3672   x=30    y=100   width=38    height=38    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="๘"
char id=3673   x=426   y=54    width=38    height=39    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="๙"
