info face="THChakraPetch-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TH Chakra Petch.png"
chars count=161
char id=32     x=501   y=311   width=0     height=0     xoffset=0     yoffset=52    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=222   y=173   width=12    height=35    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=389   y=311   width=16    height=13    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=467   y=245   width=26    height=30    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=205   y=53    width=27    height=37    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=401   y=53    width=32    height=35    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=435   y=53    width=29    height=35    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=437   y=311   width=11    height=13    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=22    y=53    width=14    height=44    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=38    y=53    width=14    height=44    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=209   y=311   width=18    height=18    xoffset=2     yoffset=17    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=2     y=280   width=29    height=29    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=260   y=311   width=13    height=17    xoffset=2     yoffset=38    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=479   y=311   width=20    height=11    xoffset=2     yoffset=32    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=422   y=311   width=13    height=13    xoffset=2     yoffset=39    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=89    y=136   width=27    height=35    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=30    y=173   width=26    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=205   y=173   width=15    height=35    xoffset=2     yoffset=17    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=343   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=371   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=140   y=173   width=25    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=399   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=427   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=455   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=483   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=2     y=173   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=462   y=280   width=13    height=25    xoffset=2     yoffset=27    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=33    y=280   width=13    height=28    xoffset=2     yoffset=27    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=407   y=245   width=28    height=30    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=39    y=311   width=29    height=19    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=437   y=245   width=28    height=30    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=58    y=173   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=38    y=210   width=33    height=33    xoffset=2     yoffset=22    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=2     y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=147   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=31    y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=60    y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=175   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=203   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=89    y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=118   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=236   y=173   width=11    height=35    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=86    y=173   width=25    height=35    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=147   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=113   y=173   width=25    height=35    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=365   y=53    width=34    height=35    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=176   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=466   y=53    width=28    height=35    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=231   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=106   y=53    width=29    height=39    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=259   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=205   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=234   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=263   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=292   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=327   y=53    width=36    height=35    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=321   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=350   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=379   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=54    y=53    width=14    height=44    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=118   y=136   width=27    height=35    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=70    y=53    width=14    height=44    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=429   y=280   width=31    height=26    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=450   y=311   width=27    height=11    xoffset=2     yoffset=47    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=407   y=311   width=13    height=13    xoffset=1     yoffset=17    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=120   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=408   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=149   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=437   y=99    width=27    height=35    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=178   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=167   y=173   width=17    height=35    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=466   y=99    width=27    height=35    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=287   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=368   y=245   width=12    height=33    xoffset=2     yoffset=19    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=86    y=53    width=18    height=41    xoffset=-3    yoffset=19    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=315   y=136   width=26    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=249   y=173   width=11    height=35    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=48    y=280   width=34    height=27    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=323   y=280   width=26    height=27    xoffset=2     yoffset=25    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=207   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=2     y=136   width=27    height=35    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=31    y=136   width=27    height=35    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=406   y=280   width=21    height=27    xoffset=2     yoffset=25    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=236   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=186   y=173   width=17    height=35    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=351   y=280   width=26    height=27    xoffset=2     yoffset=25    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=379   y=280   width=25    height=27    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=84    y=280   width=34    height=27    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=265   y=280   width=27    height=27    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=60    y=136   width=27    height=35    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=294   y=280   width=27    height=27    xoffset=1     yoffset=25    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=480   y=2     width=18    height=44    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=49    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=2     y=53    width=18    height=44    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=360   y=311   width=27    height=14    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="~"
char id=3585   x=62    y=245   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ก"
char id=3586   x=348   y=210   width=29    height=33    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="ข"
char id=3588   x=409   y=210   width=28    height=33    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ค"
char id=3590   x=143   y=210   width=33    height=33    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="ฆ"
char id=3591   x=324   y=245   width=23    height=33    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter="ง"
char id=3592   x=469   y=210   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="จ"
char id=3593   x=281   y=210   width=32    height=33    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="ฉ"
char id=3594   x=137   y=53    width=32    height=37    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="ช"
char id=3595   x=171   y=53    width=32    height=37    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="ซ"
char id=3596   x=346   y=173   width=40    height=33    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="ฌ"
char id=3597   x=146   y=2     width=40    height=44    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="ญ"
char id=3598   x=224   y=2     width=33    height=44    xoffset=0     yoffset=20    xadvance=29    page=0 chnl=0 letter="ฎ"
char id=3599   x=259   y=2     width=33    height=44    xoffset=1     yoffset=20    xadvance=29    page=0 chnl=0 letter="ฏ"
char id=3600   x=363   y=2     width=28    height=44    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="ฐ"
char id=3601   x=430   y=173   width=35    height=33    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="ฑ"
char id=3602   x=388   y=173   width=40    height=33    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="ฒ"
char id=3603   x=301   y=173   width=43    height=33    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="ณ"
char id=3604   x=92    y=245   width=28    height=33    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ด"
char id=3605   x=439   y=210   width=28    height=33    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ต"
char id=3606   x=379   y=210   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ถ"
char id=3607   x=178   y=210   width=33    height=33    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="ท"
char id=3608   x=212   y=245   width=27    height=33    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="ธ"
char id=3609   x=2     y=210   width=34    height=33    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="น"
char id=3610   x=213   y=210   width=32    height=33    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="บ"
char id=3611   x=329   y=2     width=32    height=44    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="ป"
char id=3612   x=122   y=245   width=28    height=33    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ผ"
char id=3613   x=423   y=2     width=28    height=44    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="ฝ"
char id=3614   x=467   y=173   width=34    height=33    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="พ"
char id=3615   x=188   y=2     width=34    height=44    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="ฟ"
char id=3616   x=73    y=210   width=33    height=33    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="ภ"
char id=3617   x=315   y=210   width=31    height=33    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="ม"
char id=3618   x=2     y=245   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ย"
char id=3619   x=297   y=245   width=25    height=33    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter="ร"
char id=3620   x=393   y=2     width=28    height=44    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="ฤ"
char id=3621   x=32    y=245   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ล"
char id=3622   x=294   y=2     width=33    height=44    xoffset=1     yoffset=20    xadvance=29    page=0 chnl=0 letter="ฦ"
char id=3623   x=269   y=245   width=26    height=33    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="ว"
char id=3624   x=265   y=53    width=29    height=36    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="ศ"
char id=3625   x=247   y=210   width=32    height=33    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="ษ"
char id=3626   x=234   y=53    width=29    height=36    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="ส"
char id=3627   x=108   y=210   width=33    height=33    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="ห"
char id=3628   x=262   y=173   width=37    height=34    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="ฬ"
char id=3629   x=182   y=245   width=28    height=33    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="อ"
char id=3630   x=296   y=53    width=29    height=36    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="ฮ"
char id=3632   x=382   y=245   width=23    height=32    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="ะ"
char id=3633   x=275   y=311   width=27    height=16    xoffset=-18   yoffset=7     xadvance=0     page=0 chnl=0 letter="ั"
char id=3634   x=241   y=245   width=26    height=33    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="า"
char id=3635   x=103   y=2     width=41    height=46    xoffset=-14   yoffset=6     xadvance=24    page=0 chnl=0 letter="ำ"
char id=3636   x=331   y=311   width=27    height=15    xoffset=-23   yoffset=8     xadvance=0     page=0 chnl=0 letter="ิ"
char id=3637   x=126   y=311   width=27    height=18    xoffset=-23   yoffset=5     xadvance=0     page=0 chnl=0 letter="ี"
char id=3638   x=95    y=311   width=29    height=18    xoffset=-23   yoffset=5     xadvance=0     page=0 chnl=0 letter="ึ"
char id=3639   x=155   y=311   width=27    height=18    xoffset=-23   yoffset=5     xadvance=0     page=0 chnl=0 letter="ื"
char id=3640   x=21    y=311   width=16    height=20    xoffset=-11   yoffset=46    xadvance=0     page=0 chnl=0 letter="ุ"
char id=3641   x=477   y=280   width=21    height=20    xoffset=-17   yoffset=47    xadvance=0     page=0 chnl=0 letter="ู"
char id=3648   x=349   y=245   width=17    height=33    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="เ"
char id=3649   x=152   y=245   width=28    height=33    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="แ"
char id=3650   x=74    y=2     width=27    height=47    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="โ"
char id=3651   x=15    y=2     width=28    height=47    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="ใ"
char id=3652   x=45    y=2     width=27    height=47    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="ไ"
char id=3654   x=453   y=2     width=25    height=44    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="ๆ"
char id=3655   x=70    y=311   width=23    height=19    xoffset=-19   yoffset=4     xadvance=0     page=0 chnl=0 letter="็"
char id=3656   x=229   y=311   width=10    height=18    xoffset=-6    yoffset=-7    xadvance=0     page=0 chnl=0 letter="่"
char id=3657   x=184   y=311   width=23    height=18    xoffset=-14   yoffset=-7    xadvance=0     page=0 chnl=0 letter="้"
char id=3658   x=304   y=311   width=25    height=16    xoffset=-14   yoffset=-5    xadvance=0     page=0 chnl=0 letter="๊"
char id=3659   x=241   y=311   width=17    height=17    xoffset=-9    yoffset=-6    xadvance=0     page=0 chnl=0 letter="๋"
char id=3660   x=2     y=311   width=17    height=20    xoffset=-12   yoffset=-6    xadvance=0     page=0 chnl=0 letter="์"
